MYX v2 Smart Contract Addresses
Errors
SQL
┌─────────┬────────────┬────────────────────────────────────────────────────────┐
│ (index) │ selector   │ name                                                   │
├─────────┼────────────┼────────────────────────────────────────────────────────┤
│ 0       │ 'fa52dfc0' │ 'AccountInsufficientFreeAmount()'                      │
│ 1       │ 'e2a1a260' │ 'AccountInsufficientReservedAmount()'                  │
│ 2       │ 'ffd10028' │ 'AccountInsufficientTradableAmount(uint256,uint256)'   │
│ 3       │ '9996b315' │ 'AddressEmptyCode(address)'                            │
│ 4       │ '4c9c8ce3' │ 'ERC1967InvalidImplementation(address)'                │
│ 5       │ 'b398979f' │ 'ERC1967NonPayable()'                                  │
│ 6       │ 'd6bda275' │ 'FailedCall()'                                         │
│ 7       │ 'f92ee8a9' │ 'InvalidInitialization()'                              │
│ 8       │ '44d3438f' │ 'NotAddressManager()'                                  │
│ 9       │ '3fc81f20' │ 'NotDependencyManager()'                               │
│ 10      │ 'd7e6bcf8' │ 'NotInitializing()'                                    │
│ 11      │ '507f487a' │ 'NotProxyAdmin()'                                      │
│ 12      │ 'e03f6024' │ 'PermissionDenied(address,address)'                    │
│ 13      │ '5274afe7' │ 'SafeERC20FailedOperation(address)'                    │
│ 14      │ 'e07c8dba' │ 'UUPSUnauthorizedCallContext()'                        │
│ 15      │ 'aa1d49a4' │ 'UUPSUnsupportedProxiableUUID(bytes32)'                │
│ 16      │ '24775e06' │ 'SafeCastOverflowedUintToInt(uint256)'                 │
│ 17      │ 'ba767932' │ 'ConvertAmountMismatch(uint256,uint256)'               │
│ 18      │ 'd93c0665' │ 'EnforcedPause()'                                      │
│ 19      │ '8dfc202b' │ 'ExpectedPause()'                                      │
│ 20      │ '059e2f49' │ 'InRewindMode()'                                       │
│ 21      │ '42301c23' │ 'InsufficientOutputAmount()'                           │
│ 22      │ 'caa99aac' │ 'MismatchExecuteFee(uint256,uint256,uint256)'          │
│ 23      │ '8637dfc0' │ 'NotInRewindMode()'                                    │
│ 24      │ '4578ddb8' │ 'OnlyRelayer()'                                        │
│ 25      │ '1e4fbdf7' │ 'OwnableInvalidOwner(address)'                         │
│ 26      │ '118cdaa7' │ 'OwnableUnauthorizedAccount(address)'                  │
│ 27      │ '3ee5aeb5' │ 'ReentrancyGuardReentrantCall()'                       │
│ 28      │ '90b8ec18' │ 'TransferFailed()'                                     │
│ 29      │ 'be1af266' │ 'InternalOnly()'                                       │
│ 30      │ '3385aa1f' │ 'ExceedOrderSize(uint256)'                             │
│ 31      │ 'b07e3bc4' │ 'InsufficientCollateral(uint256,uint256)'              │
│ 32      │ '613970e0' │ 'InvalidParameter()'                                   │
│ 33      │ '27d08510' │ 'NotActiveBroker(address)'                             │
│ 34      │ 'f6412b5a' │ 'NotOrderOwner()'                                      │
│ 35      │ '70d645e3' │ 'NotPositionOwner()'                                   │
│ 36      │ 'e75316c6' │ 'OrderNotExist(OrderId)'                               │
│ 37      │ 'ba01b06f' │ 'PoolNotActive(PoolId)'                                │
│ 38      │ 'ddefae28' │ 'AlreadyMinted()'                                      │
│ 39      │ '64283d7b' │ 'ERC721IncorrectOwner(address,uint256,address)'        │
│ 40      │ '177e802f' │ 'ERC721InsufficientApproval(address,uint256)'          │
│ 41      │ 'a9fbf51f' │ 'ERC721InvalidApprover(address)'                       │
│ 42      │ '5b08ba18' │ 'ERC721InvalidOperator(address)'                       │
│ 43      │ '89c62b64' │ 'ERC721InvalidOwner(address)'                          │
│ 44      │ '64a0ae92' │ 'ERC721InvalidReceiver(address)'                       │
│ 45      │ '73c6ac6e' │ 'ERC721InvalidSender(address)'                         │
│ 46      │ '7e273289' │ 'ERC721NonexistentToken(uint256)'                      │
│ 47      │ 'b4762117' │ 'ExceedMaxLeverage(PositionId)'                        │
│ 48      │ '29143a42' │ 'ExceedPositionSize()'                                 │
│ 49      │ '8ea9158f' │ 'InvalidPosition(PositionId)'                          │
│ 50      │ 'a5afd143' │ 'PositionNotHealthy(PositionId,uint256)'               │
│ 51      │ 'ba0d3752' │ 'PositionNotInitialized(PositionId)'                   │
│ 52      │ 'c20f35b7' │ 'UnderflowOI()'                                        │
│ 53      │ 'f4d678b8' │ 'InsufficientBalance()'                                │
│ 54      │ '6aee3c1a' │ 'InsufficientRiskReserves()'                           │
│ 55      │ '2c5211c6' │ 'InvalidAmount()'                                      │
│ 56      │ '82cb17ef' │ 'InvalidSplitConfig()'                                 │
│ 57      │ 'e921c36b' │ 'AlreadyMigrated(PositionId,PositionId)'               │
│ 58      │ 'd34e366f' │ 'ExceedBaseCollateral(uint256,uint256)'                │
│ 59      │ 'c7544914' │ 'ExceedDebt(uint256,uint256)'                          │
│ 60      │ 'e7aa687a' │ 'ExceedExchangeable()'                                 │
│ 61      │ '4b3c8f33' │ 'ExceedMaxBaseProfit()'                                │
│ 62      │ 'dc82bd68' │ 'ExceedMinOutputAmount()'                              │
│ 63      │ 'db42144d' │ 'InsufficientBalance(address,uint256,uint256)'         │
│ 64      │ '5646203f' │ 'InsufficientCollateral(PositionId,uint256)'           │
│ 65      │ '9ac13039' │ 'InsufficientPoolProfit()'                             │
│ 66      │ '14be833f' │ 'InsufficientReturnAmount(uint256,uint256)'            │
│ 67      │ '419ecd12' │ 'MatchNotSupported()'                                  │
│ 68      │ '4ec4fd74' │ 'PoolFundingFeeNotPositive(int256,uint256,Direction)'  │
│ 69      │ 'ba8f5df5' │ 'PoolNotCompoundable(PoolId)'                          │
│ 70      │ 'f645eedf' │ 'ECDSAInvalidSignature()'                              │
│ 71      │ 'fce698f7' │ 'ECDSAInvalidSignatureLength(uint256)'                 │
│ 72      │ 'd78bce0c' │ 'ECDSAInvalidSignatureS(bytes32)'                      │
│ 73      │ '48834bee' │ 'ExpiredFeeData()'                                     │
│ 74      │ '56d69198' │ 'InvalidFeeRate()'                                     │
│ 75      │ '80577032' │ 'NoRebateToClaim()'                                    │
│ 76      │ '6e6b79b0' │ 'NotBrokerSigner(address)'                             │
│ 77      │ 'ff70343d' │ 'UnsupportedAssetClass(AssetClass)'                    │
│ 78      │ '185676be' │ 'UnsupportedFeeTier(uint8)'                            │
│ 79      │ '60b25fe4' │ 'BrokerAlreadyExists()'                                │
│ 80      │ '7eb4a674' │ 'BrokerNotFound()'                                     │
│ 81      │ '8c3b5bf0' │ 'NotBrokerAdmin()'                                     │
│ 82      │ '3733548a' │ 'InvalidFeeTier()'                                     │
│ 83      │ '192105d7' │ 'InitializationFunctionReverted(address,bytes)'        │
│ 84      │ '97c7f537' │ 'ExcessiveSlippage()'                                  │
│ 85      │ '700deaad' │ 'InvalidADLPosition(OrderId,PositionId)'               │
│ 86      │ 'f64fa6a8' │ 'InvalidOrder(OrderId)'                                │
│ 87      │ 'd4944235' │ 'NoADLNeeded(OrderId)'                                 │
│ 88      │ 'e079169e' │ 'NotReachedPrice(OrderId,uint256,uint256,TriggerType)' │
│ 89      │ 'c60eb335' │ 'OnlyKeeper()'                                         │
│ 90      │ 'a8ce4432' │ 'SafeCastOverflowedIntToUint(int256)'                  │
│ 91      │ '17229ec4' │ 'NotMeetEarlyCloseCriteria(PositionId)'                │
│ 92      │ '0dc149f0' │ 'AlreadyInitialized()'                                 │
│ 93      │ '7a5c919f' │ 'InvalidRewindPrice()'                                 │
│ 94      │ 'c53f84e7' │ 'PositionRemainsHealthy(PositionId)'                   │
│ 95      │ '1dab59cf' │ 'InvalidOrderPair(OrderId,OrderId)'                    │
│ 96      │ '230e8e43' │ 'PoolNotInPreBenchState(PoolId)'                       │
│ 97      │ '107dec14' │ 'RiskCloseNotAllowed()'                                │
│ 98      │ '664431a8' │ 'NotAllowedTarget(address)'                            │
│ 99      │ '03357c6c' │ 'ExceedsMaximumRelayFee()'                             │
│ 100     │ '0d10f63b' │ 'InconsistentParamsLength()'                           │
│ 101     │ '38802743' │ 'InsufficientFeeAllowance(address,uint256,uint256)'    │
│ 102     │ 'd95b4ad5' │ 'InsufficientFeeBalance(address,uint256,uint256)'      │
│ 103     │ 'a3972305' │ 'MismatchedSender(address)'                            │
│ 104     │ 'c3b80e86' │ 'RelayerRegistered(address)'                           │
│ 105     │ 'ee0844a3' │ 'RemoveRelayerFailed()'                                │
│ 106     │ 'c583a8da' │ 'IncorrectFee(uint256)'                                │
│ 107     │ '00bfc921' │ 'InvalidPrice()'                                       │
│ 108     │ '148cd0dd' │ 'VerifyPriceFailed()'                                  │
│ 109     │ 'b12d13eb' │ 'ETHTransferFailed()'                                  │
│ 110     │ 'a83325d4' │ 'PoolOracleFeeCharged()'                               │
│ 111     │ '6b75f90d' │ 'PoolOracleFeeNotCharged()'                            │
│ 112     │ '42a0e2a7' │ 'PoolOracleFeeNotExisted()'                            │
│ 113     │ '8ee01e1c' │ 'PoolOracleFeeNotSoldOut()'                            │
│ 114     │ '5e0a829b' │ 'ETHTransferFailed(address,uint256)'                   │
│ 115     │ '4ba6536f' │ 'GasLimitExceeded(address,uint256,uint256)'            │
│ 116     │ 'ca1aae4b' │ 'GasLimitNotSet(address)'                              │
│ 117     │ '3728b83d' │ 'InvalidAmount(uint256)'                               │
│ 118     │ '3484727e' │ 'BaseFeeNotSoldOut()'                                  │
│ 119     │ '0251bde4' │ 'LPNotFullyMinted()'                                   │
│ 120     │ '1acb203e' │ 'PositionNotEmpty()'                                   │
│ 121     │ '2be7b24b' │ 'UnexpectedPoolState()'                                │
│ 122     │ '759b3876' │ 'UnhealthyAfterRiskTierApplied(PositionId)'            │
│ 123     │ '7bd42a2e' │ 'NotEmptyAddress()'                                    │
│ 124     │ '6697b232' │ 'AccessControlBadConfirmation()'                       │
│ 125     │ 'e2517d3f' │ 'AccessControlUnauthorizedAccount(address,bytes32)'    │
│ 126     │ '7c9a1cf9' │ 'AlreadyVoted()'                                       │
│ 127     │ '796ea3a6' │ 'BondNotReleased()'                                    │
│ 128     │ '6511c20d' │ 'BondZeroAmount()'                                     │
│ 129     │ 'f38e5973' │ 'CaseAppealNotFinished()'                              │
│ 130     │ '1eaa4a59' │ 'CaseDeadlineNotReached()'                             │
│ 131     │ 'e6c67e3a' │ 'CaseDeadlineReached()'                                │
│ 132     │ '0fc957b1' │ 'CaseNotAccepted()'                                    │
│ 133     │ '3ddb819d' │ 'CaseNotExist(CaseId)'                                 │
│ 134     │ '79eab18d' │ 'CaseRespondentAppealed(CaseId,address)'               │
│ 135     │ 'a179f8c9' │ 'ChainIdMismatch()'                                    │
│ 136     │ '311c16d3' │ 'DisputeNotAllowed()'                                  │
│ 137     │ '752d88c0' │ 'InvalidAccountNonce(address,uint256)'                 │
│ 138     │ 'a710429d' │ 'InvalidContractAddress()'                             │
│ 139     │ '8076dd8a' │ 'InvalidFunctionSignature()'                           │
│ 140     │ 'c37906a0' │ 'InvalidPayloadLength(uint256,uint256)'                │
│ 141     │ 'dcdedda9' │ 'InvalidPoolToken()'                                   │
│ 142     │ '3471a3c2' │ 'InvalidProfitAmount()'                                │
│ 143     │ '1d9617a0' │ 'InvalidResponseVersion()'                             │
│ 144     │ '9284b197' │ 'InvalidSourceChain()'                                 │
│ 145     │ 'b9021668' │ 'NoChainResponse()'                                    │
│ 146     │ 'c546bca4' │ 'NotCaseRespondent(CaseId,address)'                    │
│ 147     │ '84ae4a30' │ 'NumberOfResponsesMismatch()'                          │
│ 148     │ '02164961' │ 'RequestTypeMismatch()'                                │
│ 149     │ '4cf72652' │ 'RiskCloseNotCompleted()'                              │
│ 150     │ '0819bdcd' │ 'SignatureExpired()'                                   │
│ 151     │ 'c00ca938' │ 'UnexpectedCaseState()'                                │
│ 152     │ '7935e939' │ 'UnexpectedCaseType()'                                 │
│ 153     │ '5e7bd6ec' │ 'UnexpectedNumberOfResults()'                          │
│ 154     │ '51ee5853' │ 'UnsupportedQueryType(uint8)'                          │
│ 155     │ '29ca666b' │ 'UntrustfulVoting()'                                   │
│ 156     │ '439cc0cd' │ 'VerificationFailed()'                                 │
│ 157     │ '714f5513' │ 'VersionMismatch()'                                    │
│ 158     │ '96b8e05b' │ 'WrongQueryType(uint8,uint8)'                          │
│ 159     │ 'bb6b170d' │ 'ZeroQueries()'                                        │
│ 160     │ 'a9214540' │ 'AlreadyClaimed(CaseId,address)'                       │
│ 161     │ 'd4ac59c1' │ 'InvalidAmount(CaseId,address)'                        │
│ 162     │ '7a6f5328' │ 'MerkleTreeVerificationFailed(CaseId,address)'         │
│ 163     │ '094a5cfe' │ 'ReimbursementValidity(CaseId)'                        │
│ 164     │ '8b922563' │ 'TreeAlreadySet()'                                     │
│ 165     │ '7b27120a' │ 'InDisputeMode()'                                      │
│ 166     │ 'b04111ef' │ 'InsufficientFreeCollateral(PositionId,uint256)'       │
│ 167     │ '12f1b11a' │ 'InsufficientLockedCollateral(PositionId,uint256)'     │
│ 168     │ '6dfcc650' │ 'SafeCastOverflowedUintDowncast(uint8,uint256)'        │
│ 169     │ 'd24b47fb' │ 'UserProfitFrozen()'                                   │
│ 170     │ '1c151780' │ 'ExceedMinOutput(uint256,uint256)'                     │
│ 171     │ 'e1f0493d' │ 'NotAllowedCaller(address)'                            │
│ 172     │ 'fb8f41b2' │ 'ERC20InsufficientAllowance(address,uint256,uint256)'  │
│ 173     │ 'e450d38c' │ 'ERC20InsufficientBalance(address,uint256,uint256)'    │
│ 174     │ 'e602df05' │ 'ERC20InvalidApprover(address)'                        │
│ 175     │ 'ec442f05' │ 'ERC20InvalidReceiver(address)'                        │
│ 176     │ '96c6fd1e' │ 'ERC20InvalidSender(address)'                          │
│ 177     │ '94280d62' │ 'ERC20InvalidSpender(address)'                         │
│ 178     │ '62791302' │ 'ERC2612ExpiredSignature(uint256)'                     │
│ 179     │ '4b800e46' │ 'ERC2612InvalidSigner(address,address)'                │
│ 180     │ 'b3512b0c' │ 'InvalidShortString()'                                 │
│ 181     │ '305a27a9' │ 'StringTooLong(string)'                                │
│ 182     │ 'fd0f789d' │ 'ExceedMaxPriceDeviation()'                            │
│ 183     │ '407b87e5' │ 'ExchangeRateAlreadyApplied()'                         │
│ 184     │ '5c6c5686' │ 'ExchangeRateAlreadyDisabled()'                        │
│ 185     │ '1ae17fcd' │ 'InvalidDeviationRatio()'                              │
│ 186     │ '18b88897' │ 'InvalidUpdateFee()'                                   │
│ 187     │ 'f76740e3' │ 'PriceDeviationBelowMinimum()'                         │
│ 188     │ '49386283' │ 'PriceDeviationThresholdReached()'                     │
│ 189     │ '19abf40e' │ 'StalePrice()'                                         │
│ 190     │ 'e351cd13' │ 'ExceedMaxExchangeableAmount()'                        │
│ 191     │ '15912a6f' │ 'NotSupportVersion()'                                  │
│ 192     │ 'f1364a74' │ 'ArrayEmpty()'                                         │
│ 193     │ '15ed381d' │ 'ExceedMaxProfit()'                                    │
│ 194     │ '51aeee6c' │ 'PoolNotExist(PoolId)'                                 │
│ 195     │ '70f6c197' │ 'InvalidQuoteTokenAddress()'                           │
│ 196     │ '0b8457f4' │ 'InvalidRatioParams()'                                 │
│ 197     │ '29dae146' │ 'MarketAlreadyExisted()'                               │
│ 198     │ 'f040b67a' │ 'MarketNotExisted()'                                   │
│ 199     │ '0e442a4a' │ 'InvalidBaseToken()'                                   │
│ 200     │ '24e219c7' │ 'MarketNotExist(MarketId)'                             │
│ 201     │ 'cc36f935' │ 'PoolExists(PoolId)'                                   │
│ 202     │ 'e84c308d' │ 'ExceedBaseReserved(uint256,uint256)'                  │
│ 203     │ '3e241751' │ 'ExceedQuoteReserved(uint256,uint256)'                 │
│ 204     │ 'de656889' │ 'ExceedReservable(uint256,uint256,uint256)'            │
│ 205     │ 'd54d0fc4' │ 'InsufficientLiquidity(uint256,uint256,uint256)'       │
│ 206     │ '7e562a65' │ 'InvalidDistributionAmount()'                          │
│ 207     │ '83c7580d' │ 'ReservableNotEnough(uint256,uint256)'                 │
│ 208     │ '94eef58a' │ 'ERC2771ForwarderExpiredRequest(uint48)'               │
│ 209     │ 'c845a056' │ 'ERC2771ForwarderInvalidSigner(address,address)'       │
│ 210     │ '70647f79' │ 'ERC2771ForwarderMismatchedValue(uint256,uint256)'     │
│ 211     │ 'd2650cd1' │ 'ERC2771UntrustfulTarget(address,address)'             │
│ 212     │ 'cf479181' │ 'InsufficientBalance(uint256,uint256)'                 │
│ 213     │ '4c150d8f' │ 'DifferentMarket(PoolId,PoolId)'                       │
│ 214     │ 'aa98b06a' │ 'InsufficientQuoteIn(uint256,uint256,uint256)'         │
│ 215     │ '3e589bee' │ 'InvalidLiquidityAmount()'                             │
│ 216     │ 'aebd3617' │ 'InvalidTpsl(uint256)'                                 │
│ 217     │ '7fe81129' │ 'SamePoolMigration(PoolId)'                            │
│ 218     │ '71c4efed' │ 'SlippageExceeded(uint256,uint256)'                    │
│ 219     │ '62b9bc7b' │ 'DesignatedTokenMismatch(address,address)'             │
│ 220     │ '49465eb0' │ 'NotForwardAllowedTarget(address)'                     │
│ 221     │ '301b6707' │ 'ExecutionFeeNotCollected()'                           │
│ 222     │ 'c6e8248a' │ 'InsufficientSize()'                                   │
│ 223     │ 'd15b4fe2' │ 'InvalidQuoteToken()'                                  │
│ 224     │ 'd8daec7c' │ 'MarketNotInitialized()'                               │
│ 225     │ 'cd4891b6' │ 'NotInDisputeMode()'                                   │
│ 226     │ '1ad308dc' │ 'OrderExpired(OrderId)'                                │
│ 227     │ '486aa307' │ 'PoolNotInitialized()'                                 │
└─────────┴────────────┴────────────────────────────────────────────────────────┘

test_arbitrum_sepolia (tag: v2026.0.3-release.1)
JSON
{
  "Account": "0x396a6aDb17903f4b0ED3EA55F18391C403fa3Bb4",
  "AddressManager": "0x91028648D6A56fEA87441CCa2e48aAD5A0E09559",
  "BasePool": "0xDb41D850e9b30fc0417F488D1aB64fdc1d0DdFdc",
  "BrokerFactory": "0xE817F54D4935B5710CD891E31D3394fAb60dd099",
  "BrokerManager": "0x5Dbfb86195E4E6335626B08305D721426Af7BEdB",
  "ChainlinkAdapter": "0x03865B1f50Bd028F8876232F1b4adb8106eC05E4",
  "DataProvider": "0xeA2be692Da76Bf6851f3cBf9750075e10E9085cB",
  "DisputeCourt": "0x09F56485B5FB01C6C27bB81f54605F4d55d7d10B",
  "EIP7702Delegation": "0xe3D34CbDfC221e064510Cfa82EFF99172651BeB9",
  "Emiter": "0x2E8811b872219A30486b8666e1C0e2912aa50728",
  "EmptyUpgradeable": "0x93EF7562D0C79CD30Df3a874F68d6707c393A8B2",
  "Exchange": "0x03164D7Ce9d803f301aC401e68Cc654CD97c92e9",
  "ExecutorDiamond": "0xA9Eb3F8C771F1Ca11eBc9380e834C5eDa6502D55",
  "Forwarder": "0x065Adb8183c114c3a61d75c89051ecE6C1C9A6fB",
  "FundingRate": "0x0Af2BEcA65431097D3b3574DbD68d9978BBd54eF",
  "Keeper": "0x21E756AeF3eA7114a881aD2dAe80998C668da6e1",
  "LiquidityRouter": "0x5E16C0699de2Ee5D69a620AB38AE2c81A29a58df",
  "MYXBroker": "0x8f3153C18f698166f5D6124d8ba5B567F5f120f9",
  "MYXOracle": "0xb3C295769d86fc321bA70a7C43EAfa10322CC66F",
  "MarketManager": "0xB3EEc5C2eEc049b4eD4C528Dcd9a97680E3edFb7",
  "Matcher": "0x294Ee93c73B7818CF0D22402E7c614EED5232A18",
  "MockSwap": "0x5cfDCaA132ac87e0b889c32b60E7e620040669f1",
  "OracleRegistry": "0x277791F85e97D4187E4c4eB082DC150983FEAD33",
  "OracleReserve": "0x247e3A9d6E9CF6D619c7D0A0eE11B7CD966FA3aa",
  "OrderManager": "0x5948bc0E0c72a7B7a90eb8f5a1951bDB0ef0f68D",
  "Paymaster": "0x81b75beFF9CD2e542619266e4c5bDadb6921f296",
  "PoolConfigurator": "0x3a2Ce0A125027C7a23FcA48832B7361e6F216074",
  "PoolFactory": "0xa78c9899c0AC51A690064099a863eBe867d77a26",
  "PoolManager": "0xf268D9FeD3Bd56fd9aBdb4FeEb993338613678A8",
  "PositionExternalHelper": "0xF11d0dbf42c66Bb5168f2567a8980ef577261b2d",
  "PositionManager": "0x89d1091Ef4aB71d688a86f3D92112715905d7B8A",
  "ProxyAdmin": "0x7538f2aF5D8B85c9c989DF3E1bB79a4F08E3e306",
  "PythAdapter": "0xCF023c4D26Cc0C810645172a849CcB827808dD7e",
  "QuotePool": "0xF0784c1023C051Bf1D5b8470A896c536039B06B9",
  "Reimbursement": "0x2C294a480006703B1A4F6493eA3B1dAC7A84454b",
  "ReservePool": "0x79eAe0ed1daceaFfbee44470C59000E055Eadcc5",
  "RiskController": "0x1EBE19187A9C5A0234B7668C472dC7116E4835e3",
  "RiskParameter": "0xba8C267729A27abC2e8E089c5a5145ab81419a83",
  "RoleManager": "0x8185684B906425Ca1029f7B2b672464754c665c6",
  "Token-BTC": "0x0d5307e4bA49B82a580F7e9AEFe6cDFC4E472056",
  "Token-USDC": "0x7E248Ec1721639413A280d9E82e2862Cae2E6E28",
  "Token-WETH": "0xCd673f3Be83ea58d8eB0ae24d5B7c0198cB9aD9A",
  "TradingRouter": "0x6A2aF0be0629B424a6A7EfEf54a3b50a99bC1a29",
  "Treasury": "0x6D065068612EAd91512b1837F26a2565f3682120"
}

test_linea_sepolia (tag: v2026.0.3-release.1)
JSON
{
  "Account": "0xB219526B2DC7Aa25Eb78A8Bd5e0AeaC9880f26Ca",
  "AddressManager": "0x3ff68C5767696604533f36843CFcCA41dAb5B5f5",
  "BasePool": "0x31b093BBADbb2A3Bcd7E433E8Ed5bcdD76fFAFFe",
  "BrokerFactory": "0xA2f967D87447D34b65130fFFA44b1532D45DCAC5",
  "BrokerManager": "0xB81e5731Dbd9880E1A3B1Fa3f5efB9FC1fB0947e",
  "ChainlinkAdapter": "0xaCFc724838C979FC400A52F1a86AA8BceF21B830",
  "DataProvider": "0x8873C5828fe1A903221971817b17dc67903544d6",
  "DisputeCourt": "0x02495c66dfb2ECeF5ebb7339a997EBb7D73DFdbf",
  "EIP7702Delegation": "0x7629731046b2498b4C00B8a2208e538E706E5bfc",
  "Emiter": "0x11bf679c78829DD5F5AbB9943833c1A9A25173b6",
  "EmptyUpgradeable": "0x2271Af5d01BA10A25e36931F47871F1f6156d9Ba",
  "Exchange": "0x4951d1F9714875E11DF3DaC3309Af2eBa8614253",
  "ExecutorDiamond": "0xa1Db0B5F08317de3ac6f79707Fd2C89176D9b3aB",
  "Forwarder": "0x2AC73d767D2c3e44741410c3E41988a05bCf9C86",
  "FundingRate": "0x22a30D87Ac9B4a2836882ca823d60fA580435bED",
  "Keeper": "0x82d63ccD9C40866d3629ead8B0271e814Bbb19c1",
  "LiquidityRouter": "0xf1395643D77DD839E4b8d3Bb122fd0275Cf07631",
  "MYXBroker": "0x0FB08D3A1Ea6bE515fe78D3e0CaEb6990b468Cf3",
  "MYXOracle": "0x0074441b86da2aE6818304B586fCf619c68C4204",
  "MarketManager": "0x170F95d91B27d8bc7afA85B06d8B129BA34f405F",
  "Matcher": "0x711dd41C7896C2CF938c073f946AbC48b346eaD5",
  "MockSwap": "0x1C2028C24fAD85130770d2A3a38A9b99295340f6",
  "OracleRegistry": "0xEC6e1871279801Be5EE9e0462B3829338198B142",
  "OracleReserve": "0xDc9321c19b02cefe57fFB2C1F70014a478D06ddF",
  "OrderManager": "0x679859C80e58e5026018401bED798C574c844560",
  "Paymaster": "0xbF52b42C1Ff9952E5f07478A6c35A40E9Bb8E5a6",
  "PoolConfigurator": "0x00f536D7297EB53F79503ba13E10250a47F9dD55",
  "PoolFactory": "0xed0eB28E40497e5E1B5f1dc7218Fe1F616F2E4de",
  "PoolManager": "0x784808c123B778BacB2c08782837BC083e6C5cF0",
  "PositionExternalHelper": "0x66b7A289Ab1b9e6474451aE35335e89955c1c5F1",
  "PositionManager": "0xca570536de1398d855507bA62c01B0dF3ecf8FE9",
  "ProxyAdmin": "0x0226c5B669DC83C486DE702a641Fa4fA1bE74Bd6",
  "PythAdapter": "0x04588DFd67f5CA3eA22e9e0D89484d4D49b205C3",
  "QuotePool": "0xFF8A6797E2063A7a4cd1468eB7cC0db9798C753f",
  "Reimbursement": "0x257BF8df1CF76762985F3cf19c7cd1D6Adb67Bc7",
  "ReservePool": "0x81d44f50001C62d879341931A1d450bCccA2CCbF",
  "RiskController": "0xa39D0b6CD2a5089bFB9f29c43676c1Fff422A9d1",
  "RiskParameter": "0x6Be092c3814c2C06cbEe47E993aF64F6b4813807",
  "RoleManager": "0x74b189AD8166DF56590A9F64AA6096138916FC3d",
  "Token-BTC": "0x1Cf5580aEf71DEeAA723a7B6B72BD6948FD80E31",
  "Token-USDC": "0xD984fd34f91F92DA0586e1bE82E262fF27DC431b",
  "Token-WETH": "0x948aC8c264098dFd71F36f2Af67aD94ccd3036b8",
  "TradingRouter": "0x5976abbC616520968b12EeB4b11AFa8490281453",
  "Treasury": "0xAd832310C6C2232e24Efa569b951adD74d24a75C"
}

beta_arbitrum_sepolia (tag: v0206-1840)
JSON
  "Account": "0xAC0ca67fd6C7Ff9c80DE58420B840115b6d51c6e",
  "AddressManager": "0xac081E2e8671b4F526db7F348f0cC344cBd4FAfb",
  "BasePool": "0x1F767BEa83EDe5E0C18904f439C579f52c2c0F1b",
  "BrokerFactory": "0x334d9F0742C5F547793839f1fcC208DfF9B512f0",
  "BrokerManager": "0xa3e2A6A24Ed080ce823769cFA6f839bF5928eE07",
  "ChainlinkAdapter": "0xa38FdBA630ac3524Bf2c018964Ef5ba63Ccc582a",
  "DataProvider": "0xd4FdE3cc72D29b71507823cA43Dd6fD520644E92",
  "DisputeCourt": "0x47648D171925a69b3A334898AaaE6e7cc41B1735",
  "EIP7702Delegation": "0xc68fdf81ca68B26fdB296645F42a734c12E63751",
  "EarlyCloseHelper": "0xC716aBAd3F8d0cBAae4a3Cc03BC34947E309757c",
  "Emiter": "0xc58951fc53FAd24398F1Abb33C243871c73Ea0f9",
  "EmptyUpgradeable": "0x0ad484D7CE7ab344A4e228bB3CA874Fe50f650C8",
  "Exchange": "0x16988647B92794eFDDfFf969B755012219531C98",
  "ExecutorDiamond": "0x7F2A32B32b04d1401b0DBbc54dBB839306968a50",
  "Forwarder": "0x58fb1a663b08871A755734231C387E1d10ac2B10",
  "FundingRate": "0x756B6999c83aD9d2eb461E3337d2BEDF488760Bc",
  "Keeper": "0x10DfBB9492Cd9FbAfab985Fa704Dd32bfE28C342",
  "LiquidityRouter": "0xfb790ECE13Cd9e296b4a06ABF38D10431360c236",
  "MYXBroker": "0x4A3054177DBdC01BfcA007FB45d9A9803eBc2eA4",
  "MYXOracle": "0x3e437094C5687Ed6eDb1883b0bd445Efa9103a55",
  "MarketManager": "0x71b57CcB7539aB761fd5C5767362A207a295e337",
  "Matcher": "0xbB826F1a764E6BA3d4916aF921F8716962C84603",
  "MockSwap": "0xe642FaD19f0099a4899657Eff8425E110Fa696D2",
  "OracleRegistry": "0xf51E4A15Ac6b07e7877354cd9783677F65a9acA1",
  "OracleReserve": "0x4fC26Cf34e5d486BFF211315bf17D77d34130971",
  "OrderManager": "0x3138f425f11f14fE33a180e9Bbf0661C8dc6d8AD",
  "Paymaster": "0x4FbB0e37C59706E6eb373CE4978F9628d7F65E55",
  "PoolConfigurator": "0x1E77B89b00B0074BB8AF7eb9e83C283CB3180480",
  "PoolFactory": "0x0BEe855819Cc507d7Cb2698606dC7cb481466569",
  "PoolManager": "0x05314a21Fc97B74f168730153b2B63A870D25dE5",
  "PositionManager": "0x1a8cC8391Ee19c3817de64a52904D0557f519bA5",
  "ProxyAdmin": "0x85c7eEcA502C7471Ba12754AFA3Bdbc91eAec8f1",
  "PythAdapter": "0x4cEE3AA176E336727a8a2c798d678450b3a5A904",
  "QuotePool": "0x50ad7da312c58c6689bEF028954a366cb5b8ee13",
  "Reimbursement": "0xDbCe02B080C68671EF6EcEc1a01A789441A3a564",
  "ReservePool": "0x3Ba0227EE7a49250c45A9C3b8F8e18469F5DC6e1",
  "RiskController": "0x09909b076b8074A7f8fA39F39F7fAb391A23978a",
  "RiskParameter": "0xE4fce14FD948120723A8dE03a4430b88849107EC",
  "RoleManager": "0x77B8b12dd0cCd581fa976f9bB7903151520C9357",
  "Token-BTC": "0x0d5307e4bA49B82a580F7e9AEFe6cDFC4E472056",
  "Token-USDC": "0x7E248Ec1721639413A280d9E82e2862Cae2E6E28",
  "Token-WETH": "0xCd673f3Be83ea58d8eB0ae24d5B7c0198cB9aD9A",
  "TradingRouter": "0x89ba8EDBD63f577cAA1095F25Df0A44A226f28bc",
  "Treasury": "0x2069C02a59c3D1368141D5c4eA8758469a268Fc6"

beta_bsc_testnet (tag: v0206-1840)
JSON
  "Account": "0x42A1BC012CeC51Ebf3bbf79142bf2a912396FB0e",
  "AddressManager": "0xcd11cAcCeea41f4a7c81163f2181C3cFa7fa6D6C",
  "BasePool": "0x51B62554a76197d5DF2D5dC4D57FF54d40775938",
  "BrokerFactory": "0x931081f23d06efF669c2A10ac506dD106A8506Fb",
  "BrokerManager": "0xa8576e0156D26912F7Df42FF061F194a6d036dc3",
  "ChainlinkAdapter": "0x2BF534C67Ded801A2E3ABd908Bf1Aa1Eb21cc660",
  "DataProvider": "0x4B5888025570934cC9D31807feBAAEDaC823Cb8e",
  "DisputeCourt": "0xeD8B129a5919c45c7391AA73632eA691A471C672",
  "EIP7702Delegation": "0xc8558cD3905F273ff45B1dd6D10894445bFa622f",
  "EarlyCloseHelper": "0x9d767DC8A73513B717f35a4316221b620D258a15",
  "Emiter": "0xcFAFBfbba437715C74ec8D76ef8c8C2D2b917A4c",
  "EmptyUpgradeable": "0xb02E725B9DCBB9513A8aa0e0E581C9e56f0fA66F",
  "Exchange": "0x9B336A71dF0337596e354723F43E2c15a8450087",
  "ExecutorDiamond": "0xdD709f19Af5b6d0dE6E9174f5A1D64748e2CBD93",
  "Forwarder": "0x2943a063ae2A772f4314FaA28E00De827A491Dd3",
  "FundingRate": "0x9314f8c16e54e6f97436E800510FE594190Fb461",
  "Keeper": "0xb35Abb7Dcabe1E1dd271E526D96E5A988E91aaA2",
  "LiquidityRouter": "0x0F4C6f18Fb136DD1eBd6Da3C5d86a86597CF79a3",
  "MYXBroker": "0x144E5067E690635b2cbeE10D96f431D143739f48",
  "MYXOracle": "0xaF26d69BC0A6f1DEf8AeB00B6DAD28398ba67a53",
  "MarketManager": "0x3b809daB550f9DD0DbE82567f6EA6137C174532c",
  "Matcher": "0xfB02057a631b38Fae6edf938dd1A0fe2d936631f",
  "MockSwap": "0xA72Fce49269d0E3c79C70AEd896345Cf4ea88351",
  "OracleRegistry": "0x38eCc149444656Cd1F1dfeB714333583dc1F6483",
  "OracleReserve": "0x3011dA5822c1ECA7fcda64716779769D0089945D",
  "OrderManager": "0xfc30D3C858B72a9EDfE6679Fc3355039D276f811",
  "Paymaster": "0xB417D74148ce0Cbe5Dd6e0947978655CFCF61b6a",
  "PoolConfigurator": "0xc5A36aDF0ef1749E9B6B1A5561BD7E2F2aC18E89",
  "PoolFactory": "0x08d2B91a2CBD5Eb38a0e724fC2DB81A07ADCCB6D",
  "PoolManager": "0x9E84a999e15CCdb2F64a5AF10939c25769dF6b07",
  "PositionManager": "0x011a25Fe39b2f9033E49d1587CF24780242e40dA",
  "ProxyAdmin": "0x07011882966a98FB3363Bd52620B5646c1401743",
  "PythAdapter": "0x46c804436C2758376721D8335B16C270F83098b7",
  "QuotePool": "0x783Ed065a12e1C1D33c2a8d6408385C1843D3084",
  "Reimbursement": "0xBF72B69bA547D0bB7D1255B43Ff5D7f2615326dF",
  "ReservePool": "0xf0e2703E1114e8bdEF596b2456C04f3E1C1ad097",
  "RiskController": "0xA126b4d2E4F3AF5f2d4227bAC70B9Ce7E637aD96",
  "RiskParameter": "0xb899a94A234163Fa0F43C5AeF874489Dd9A6dA05",
  "RoleManager": "0xA8ebD2eb5cC8e605e3D86C587f980D3160De1cbB",
  "Token-BTC": "0xDb08a742f80eF8b6F86DbBbE0751EF437Aea2c55",
  "Token-BUSD": "0xe944d7c0f7005a76E898Ee3B9Ec10479EbA9Cc02",
  "TradingRouter": "0xaA16801F36e49cDD4f87938032487C7E6cfbb389",
  "Treasury": "0xaa8B382196cc77440c08D0E3F298B773266007e7"

prod_arbitrum_mainnet (tag: v2026.0.2-release.8)
JSON



prod_linea_mainnet (tag: v2026.0.2-release.8)
JSON



prod_bsc_mainnet (tag: v2026.0.2-release.8)
JSON
{
  "Account": "0xa32D0550F127fCFF0FA13D21523c5d4a2b86595D",
  "AddressManager": "0x4d35817Bb5841C8fFf42Fbce8546015d3e542cb8",
  "BasePool": "0x59E365A627C5A1CE459e8e3489C97Ab2BEd56FEa",
  "BrokerFactory": "0xf09Aa873C2A40d929Fd27C1Ce0a0882D2f4d3aAd",
  "BrokerManager": "0x12849F53Ed42D7995155eF066607B9f7a19DCE2B",
  "ChainlinkAdapter": "0x114B9534C01b123A1F20725B0d9f8e7D17E41a38",
  "DataProvider": "0xD689523Ed33479DC9b5A43bC65568b9240c8D612",
  "DisputeCourt": "0xc35EA4657211315de5270d7d882Ea7161F653368",
  "EIP7702Delegation": "0xF27e4C5bb5328453C37eD000170a3e16D6C68689",
  "Emiter": "0x450dDaf7f74574257c44A086A550e93D4Cc66dDf",
  "EmptyUpgradeable": "0xDFf491B7b8Ced41B8b15Aa3058EB6ba32957D04f",
  "Exchange": "0xb972fa4BcB2142E84aEdB91fb798ba81ea4240B5",
  "ExecutorDiamond": "0xdeFb169a599377e8b225d528f65e13fC512d9c34",
  "Forwarder": "0x54aE996239e9ca5d37a8933Df752144279aE266c",
  "FundingRate": "0xF31223fFe54DA6708840600cE39E72c79EBf2E8f",
  "Keeper": "0xc3a28e63ab580838ac3D7443dEbe240d5637d9AB",
  "LiquidityRouter": "0x06d76c78B56D361de01A8903deA8aCEFFe6251d6",
  "MYXBroker": "0xEb8C74fF05e76F85791dD2E4B972E7E78F6287C3",
  "MYXOracle": "0xcb0F698f8FC931d97520a61296D0cA05688B8836",
  "MarketManager": "0x7fbEAd5ef0cDb301fe0e5555819f1d99F8a08468",
  "Matcher": "0x1400BB2A0b4bb72a5B7D133E623bBcF6e3874898",
  "OracleRegistry": "0x9A405B937C5dF0C5cB17adCE99A430bB4f85410e",
  "OracleReserve": "0xaBde34Cb13ab013292576F3C5a0919B65C59CE80",
  "OrderManager": "0x9438d539e169b72FC2bEC819D4165ABe488921CD",
  "Paymaster": "0xDA6C1280292808F43B073643Df90b3d8432CdFFe",
  "PoolConfigurator": "0xA887417161cfc253e15Ecb08870067c031A07D62",
  "PoolFactory": "0x21B63F12598a9300B129BBE789EF2e4ebF371557",
  "PoolManager": "0x13F2130c2F3bfd612BBCBF35FB9E467dd32bAF3A",
  "PositionExternalHelper": "0x53B1f6b3aFB8CfAbd6ff9A06311EF14Abf04d1de",
  "PositionManager": "0x93062Ec7Ef0aCf73c877A1d816A6CECc736d018e",
  "ProxyAdmin": "0x05775252F2802541cefA10c2ebd699F50Bd06C01",
  "PythAdapter": "0x3355F0Ee970C7C3d1D3D9acF508EB3951E2c526B",
  "QuotePool": "0xB1E6df749A602892FafB27bb39Fd4F044527121E",
  "Reimbursement": "0xdE1aB9C84DFB0C2e6965889bDE152bEdD97E305a",
  "ReservePool": "0x7b620221F27D64Cdb58Ff6b44316e5047Fb5ED16",
  "RiskController": "0xE266857baB3f7ff30f73188BE09933ba7Ce67831",
  "RiskParameter": "0x915203E1aFBdD95d52cE625B87BA12B24dE54495",
  "RoleManager": "0xAB9C0Abf5946fcc11104843118058219A5b32fB1",
  "Token-USDT": "0x55d398326f99059fF775485246999027B3197955",
  "TradingRouter": "0xb2aDa5ebc0641fb81c182C1eF4E4bee0dc0Fef98",
  "Treasury": "0x184508559B402882398eAfbBD02e08b515db68f7"
}


