.chainContainer {
  width: 100%;
  border-radius: 10px;
  padding: 30px;
}

.addButton {
  width: 100%;
  display: flex;
  justify-content: center;
}

.chainInfoContainer {
  display: flex;
  align-items: flex-start;
  margin-left: 52px;
  margin-bottom: 20px;
}

.dataPoint {
  flex: 1;
}

.dataPointHeader {
  padding-bottom: 7px;
}

.avatar {
  margin-right: 24px;
  border-radius: 50%;
}

.chainNameContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 12px !important;
}
