# metamask-mobile

./: .Android.m  .actrc  .android.env.example  .buckconfig  .depcheckrc.yml  .detoxrc  .detoxrc.js  .detoxrc.json  .dockerignore  .e2e.env.example  .e2e.env.exmaple  .editorconfig  .env  .eslint-bulk-suppressions.json  .eslintcache  .eslintignore  .eslintrc-precommit.js  .eslintrc.import-x-no-deprecated.js  .eslintrc.js  .eslintrc.no-type-aware.js  .fingerprintignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .ios.env.example  .iyarc  .js.env.example  .metamaskrc.dist  .npmrc  .nvmrc  .oxlintrc.json  .pnp.cjs  .prettierignore  .prettierrc.js  .tool-versions  .travis.yml  .yamllint  .yarnrc  .yarnrc.yml  (+362 more)
.agents/: openai.yaml
.ai-pr-analyzer/: config.yaml
.bundle/: config
.cascade/: pr_summary.md
android/: .project  build.gradle  force-e2e.md  github-init.gradle  gradle.properties  gradle.properties.github  gradle.properties.github.dual-versions  gradle.properties.github.lg  gradle.properties.release  gradlew  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: .project  BUCK  build.gradle  debug.keystore  fabric.properties  google-services-example.json  lint-baseline.xml  proguard-rules.pro
android/app/src/androidTest/java/com/RNFetchBlob/: RNFetchBlobFSTest.java
android/app/src/androidTest/java/com/metamask/: DetoxTest.java
android/app/src/androidTest/java/com/metamask/nativeModules/RNTarTest/: RNTarTest.java
android/app/src/androidTest/java/com/metamask/ui/: BrowserDownloadFileTests.kt
android/app/src/androidTest/java/com/metamask/ui/base/: BaseBrowserUiTest.kt  BaseUiTest.kt  CustomMatchers.kt  Fixtures.kt
android/app/src/androidTest/java/io/metamask/nativeModules/: SECP256K1Test.java
android/app/src/androidTest/resources/: validTestTGZFile.tgz  validTgzFile.tgz
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/flipper/: ReactNativeFlipper.java
android/app/src/debug/java/io/metamask/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/debug/xml/: network_security_config.xml
android/app/src/e2eRelease/res/xml/: react_native_config.xml
android/app/src/flask/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: branch.json  crashlytics-build.properties  entry.js  modules.json
android/app/src/main/assets/custom/: config.json
android/app/src/main/assets/html/web.bundle/: bundle.js  index.html
android/app/src/main/java/com/metamask/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/metamask/CustomWebview/: CustomWebviewManager.java  CustomWebviewPackage.java  InputStreamWithInjectedJS.java  ProgressEvent.java
android/app/src/main/java/com/metamask/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/metamask/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/metamask/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/io/metamask/: BalanceWidget.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MetaMaskFirebaseMessagingService.kt  SharedStorage.java  SharedStoragePackager.java  SplashActivity.java  TestActivity.kt
android/app/src/main/java/io/metamask/nativeModules/: CallDetection.java  CallDetectionPackage.java  FpsDebugModule.kt  FpsDebugPackage.kt  GoBack.java  GoBackPackage.java  NotificationModule.kt  NotificationPackage.kt  PreventScreenshot.java  PreventScreenshotPackage.java  RCTAnalytics.java  RCTAnalyticsPackage.java  RCTMinimizer.java  RCTMinimizerPackage.java  RCTSystemUtils.java  RCTSystemUtilsPackage.java  SECP256K1.java  SECP256K1Package.java
android/app/src/main/java/io/metamask/nativeModules/EthRpc/: EthRpc.java  EthRpcPackage.java
android/app/src/main/java/io/metamask/nativeModules/RNTar/: RNTar.java  RNTarPackage.java
android/app/src/main/java/io/metamask/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/io/metamask/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/io/metamask/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable/: app_background.xml  background_splash.xml  splash_icon.xml
android/app/src/main/res/drawable-night/: app_background.xml
android/app/src/main/res/layout/: balance_widget.xml  launch_screen.xml
android/app/src/main/res/layout-night/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_flask.xml
android/app/src/main/res/raw/: e2e_proxy_ca.pem  rating_animation.riv  skills_listener.riv
android/app/src/main/res/values/: booleans.xml  braze.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: booleans.xml  colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml  themes.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml  themes.xml
android/app/src/main/res/xml/: balance_widget_info.xml  file_provider_paths.xml  filepaths.xml  network_security_config.xml  nfc_tech_filter.xml  react_native_config.xml  react_native_config_e2e.xml
android/app/src/qa/res/drawable/: background_splash.xml
android/app/src/qa/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/qa/res/values-night/: colors.xml  styles.xml
android/app/src/qa/res/xml/: filepaths.xml  react_native_config.xml
android/app/src/release/java/io/metamask/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: .gitkeep
android/libs/: nativesdk.aar
(+37980 files in other folders)
