<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.yourcompany.e2e.proxy</string>
  <key>PayloadUUID</key>
  <string>11111111-1111-1111-1111-111111111111</string>
  <key>PayloadDisplayName</key>
  <string>E2E Proxy</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.proxy.http.global</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.yourcompany.e2e.proxy.global</string>
      <key>PayloadUUID</key>
      <string>22222222-2222-2222-2222-222222222222</string>
      <key>PayloadDisplayName</key>
      <string>E2E Global HTTP Proxy</string>
      <key>ProxyType</key>
      <string>Manual</string>
      <key>ProxyServer</key>
      <string>127.0.0.1</string>
      <key>ProxyServerPort</key>
      <integer>55571</integer>
    </dict>
  </array>
</dict>
</plist>
