defaults.url=https://sentry.io/
defaults.org=metamask
defaults.project=test-metamask-mobile
auth.token=365fa958915a41c2aedcd2e1ff2d6e618e03edcfa3bb4a3dae0a49af0b046fe6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
