sonar.projectKey=metamask-mobile
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MetaMask Mobile Project
#sonar.projectVersion=1.0

# Root for sonar analysis.
sonar.sources=app/,e2e/,wdio/

# Excluded project files from analysis.
#sonar.exclusions=

# sonar.tests=e2e/

# # Inclusions for test files.
# sonar.test.inclusions=e2e/*

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
