sonar.projectKey=metamask-mobile
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MetaMask Mobile Project
#sonar.projectVersion=1.0

# Root for sonar analysis.
sonar.sources=app/

# Excluded project files from analysis.
sonar.exclusions=android/**, ios/**, locales/**, patches/**, storybook/**, sourcemaps/**, **.java, **.h, **.m, scripts/**, *.js, app/__mocks__/**, app/lib/ens-ipfs/** 

# Inclusions for test files.
sonar.test.inclusions=**.test.**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
