sonar.projectKey=metamask-mobile
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MetaMask Mobile Project
#sonar.projectVersion=1.0

# Root for sonar analysis.
sonar.sources=app/,e2e/

# Excluded project files from analysis.
sonar.exclusions=**.stories.**

# Excluded project files from coverage.
# TODO: // remove files in sonar.coverage.exclusions and update unit tests for excluded files below,
# these files are related to MM_MULTICHAIN_V1_ENABLED,
# unit tests to be updated after legacy code is replaced by new code and feature flag removed.
sonar.coverage.exclusions=app/components/UI/SwitchCustomNetwork/index.js, app/components/UI/TransactionHeader/index.js

# Inclusions for test files.
sonar.test.inclusions=**.test.**

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
