sonar.projectKey=metamask-mobile
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MetaMask Mobile Project
#sonar.projectVersion=1.0

# Root for sonar analysis.
sonar.sources=app/

# Excluded project files from analysis.
sonar.exclusions=**.stories.**, e2e/**, wdio/**, **e2e-mock.ts

# Inclusions for test files.
sonar.test.inclusions=**.test.**

# Excluded project files from coverage.
sonar.coverage.exclusions=**util/test**, **/__mocks__/**, **e2e-mock.ts

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
