sonar.projectKey=metamask-mobile
sonar.organization=consensys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MetaMask Mobile Project
#sonar.projectVersion=1.0

# Root for sonar analysis.
sonar.sources=app/,e2e/

# Excluded project files from analysis.
sonar.exclusions=**.stories.**

# Inclusions for test files.
sonar.test.inclusions=**.test.**

# Excluded project files from coverage.
sonar.coverage.exclusions=app/components/Views/AccountConnect/AccountConnectMultiSelector/AccountConnectMultiSelector.tsx

# Test coverage path in GitHub action
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
