# GitHub Actions-specific Gradle settings
# Optimized for E2E builds on LG runner (16 vCPUs, 48GB RAM)
# CRITICAL: These settings prevent OOM crashes during concurrent builds

# ============================================================================
# JVM MEMORY CONFIGURATION - Tuned for 48GB runner
# ============================================================================
# Heap: 12GB to leave room for Node.js and native memory
# Metaspace: 1GB (sufficient for React Native native libraries)
# G1GC: MaxGCPauseMillis=500 balances throughput vs latency (200ms was too aggressive)
org.gradle.jvmargs=-Xmx12g -Xms4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=500 -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/gradle-heap-dump.hprof -Dfile.encoding=UTF-8

# ============================================================================
# PARALLELISM - Reduced to prevent memory contention
# ============================================================================
# Workers: 2 each worker can use 2-3GB
# Parallel: Keep enabled but with fewer workers
org.gradle.parallel=true
org.gradle.workers.max=2

# ============================================================================
# DAEMON & CACHING
# ============================================================================
# Daemon: Disabled for CI (single-use process, cleaner state)
# Caching: Enabled for faster incremental builds
org.gradle.daemon=false
org.gradle.caching=true

# ============================================================================
# KOTLIN COMPILATION - Optimized for CI
# ============================================================================
# Incremental: Enabled for faster rebuilds when cache hits
# Note: Letting Gradle decide execution strategy (default behavior)
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.caching.enabled=true

# ============================================================================
# FILE SYSTEM & MISC
# ============================================================================
# VFS watch disabled for CI - no benefit with daemon=false and fresh builds
# See: https://docs.gradle.org/8.10.2/userguide/file_system_watching.html
org.gradle.vfs.watch=false
org.gradle.vfs.verbose=false
org.gradle.welcome=NEVER

# ============================================================================
# ANDROID CONFIGURATION
# ============================================================================
android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true
android.disableResourceValidation=true

# Build only x86_64 for E2E tests (emulator architecture)
reactNativeArchitectures=x86_64

# React Native New Architecture
newArchEnabled=true
hermesEnabled=true

# Expo configuration
expo.useLegacyPackaging=false
