{
	"date": {
		"months": {
			"0": "1 月",
			"1": "2 月",
			"2": "3 月",
			"3": "4 月",
			"4": "5 月",
			"5": "6 月",
			"6": "7 月",
			"7": "8 月",
			"8": "9 月",
			"9": "10 月",
			"10": "11 月",
			"11": "12 月"
		},
		"connector": "於"
	},
	"autocomplete": {
		"placeholder": "搜尋或輸入 URL"
	},
	"navigation": {
		"back": "返回",
		"close": "關閉",
		"cancel": "取消",
		"info": "資訊",
		"ok": "確定"
	},
	"onboarding": {
		"title": "設定錢包",
		"sync_desc": "如果您已有 MetaMask 擴展程式或其它錢包，請將其同步或導入以便管理您的現有資產。",
		"create_desc": "設定您的第一個錢包，並開始探索去中心化應用。",
		"import": "導入現有錢包或建立新錢包",
		"import_wallet_button": "同步或導入錢包",
		"new_to_crypto": "新接觸加密幣？",
		"start_exploring_now": "建立新錢包",
		"login": "登入",
		"new_to_metamask": "MetaMask 的新用戶？",
		"already_have_wallet": "已有錢包？",
		"optin_back_title": "注意！",
		"optin_back_desc": "請同意或不同意使用資料分析。您也可以在設定中更新此選項。",
		"warning_title": "警告",
		"warning_text_1": "如果繼續，將刪除您當前的",
		"warning_text_2": "錢包和",
		"warning_text_3": "帳戶。",
		"warning_text_4": "您只能使用錢包的助記詞恢復它們。MetaMask 無法幫助您恢復。",
		"warning_proceed": "移除錢包並繼續",
		"warning_cancel": "取消",
		"step1": "設定錢包",
		"step2": "建立密碼",
		"step3": "保護錢包安全",
		"already_have": "已有錢包？",
		"sync_existing": "從瀏覽器擴展程式同步您的現有 MetaMask 錢包或手動導入錢包。",
		"scan_title": "與 MetaMask 擴展程式同步步驟",
		"scan": "掃描",
		"scan_step_1": "在桌面上打開擴展程式",
		"scan_step_2": "轉至“設定”>“進階”",
		"scan_step_3": "按一下“與手機同步”",
		"scan_step_4": "掃描二維碼開始同步"
		"success": "Success",
		"your_wallet": "Your wallet was successfully erased",
		"delete_current": "Deleting current wallet"
	},
	"onboarding_carousel": {
		"title1": "歡迎使用 MetaMask",
		"title2": "管理您的數字資產",
		"title3": "您通往 web3 的大門",
		"subtitle1": "MetaMask 深受數百萬人信任，是一款可以讓所有人進入 web3 世界的安全錢包。",
		"subtitle2": "存儲、支出和發送數位資產，如代幣、乙太幣、獨特收藏品。",
		"subtitle3": "使用 MetaMask 登入並進行交易，以便投資、賺錢、玩遊戲、銷售等！",
		"get_started": "開始使用"
	},
	"onboarding_wizard": {
		"skip_tutorial": "跳過教程",
		"coachmark": {
			"action_back": "不，謝謝",
			"action_next": "進行導覽",
			"progress_back": "返回",
			"progress_next": "知道了！"
		},
		"step1": {
			"title": "歡迎使用您的新錢包！",
			"content1": "要使用區塊鏈，您需要一個錢包！有些操作可能需要花費乙太幣 (ETH)。",
			"content2": "我們將為您演示如何購買 ETH，或者，您可以向朋友索要一些。"
		},
		"step2": {
			"title": "您的帳戶",
			"content1": "這是您的第一個帳戶、總價值及其唯一公共位址 (0x...)。",
			"content2": "通過點按個人資料圖示，您可以在此錢包內建立多個帳戶。"
		},
		"step3": {
			"title": "編輯帳戶名",
			"content1": "為什麼不給您的帳戶起一個好記又獨特的名字呢？",
			"content2": "立即",
			"content3": "長按以編輯帳戶名稱。"
		},
		"step4": {
			"title": "主導航",
			"content1": "點按此處",
			"content2": "可訪問您的錢包、瀏覽器和交易歷史記錄。",
			"content3": "您可以對帳戶執行更多操作及訪問 MetaMask 設定。"
		},
		"step5": {
			"title": "探索瀏覽器",
			"content1": "您可以使用瀏覽器探索 web3"
		},
		"step6": {
			"title": "搜尋",
			"content": "搜尋網站；如果您知道要前往的目的地，鍵入 URL。"
		}
	},
	"create_wallet": {
		"title": "正在建立您的錢包...",
		"subtitle": "這應該不需要很長時間"
	},
	"import_wallet": {
		"title": "已經是 MetaMask 用戶？",
		"sub_title": "與擴展程式同步",
		"sync_help": "與擴展程式同步您的錢包",
		"sync_help_step_one": "1.打開擴展程式",
		"sync_help_step_two": "2.轉至“設定”>“進階”",
		"sync_help_step_three": "3.按一下“與手機同步”",
		"sync_help_step_four": "4.掃描二維碼開始同步",
		"sync_from_browser_extension_button": "與 MetaMask 擴展程式同步",
		"or": "或者",
		"import_from_seed_button": "使用助記詞導入"
	},
	"login": {
		"title": "歡迎回來！",
		"password": "密碼",
		"login_button": "登入",
		"go_back": "返回",
		"reset_wallet": "重設錢包",
		"cant_proceed": "在輸入“Delete”單字之前，您無法繼續。通過此操作，您將會選擇刪除您現在的錢包。",
		"invalid_password": "密碼無效",
		"type_delete": "輸入 ‘%{delete}’ 永久刪除當前錢包",
		"delete_my": "刪除我的錢包",
		"are_you_sure": "您確定要清空您的錢包嗎?",
		"your_current_wallet": "您當前的錢包、帳戶和資產將",
		"removed_from": "從此應用程式中永久刪除. ",
		"this_action": "此操作無法撤消.",
		"you_can_only": "您只能用您的 ",
		"recovery_phrase": "秘密短語助記詞恢復 ",
		"metamask_does_not": "MetaMask 沒有您的秘密恢復短語助記詞.",
		"i_understand": "明白了，繼續",
		"passcode_not_set_error": "錯誤:未設置密碼.",
		"wrong_password_error": "錯誤:解密失敗",
		"wrong_password_error_android": "Error: error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT",
		"vault_error": "Error: Cannot unlock without a previous vault.",
		"clean_vault_error": "MetaMask 由於達到存儲限制而遇到錯誤。本地數據已損壞。請重新安裝 MetaMask 並使用您的 Secret Recovery Phrase 秘密恢復短語助記詞 進行恢復."
	},
	"enter_password": {
		"title": "輸入您的密碼",
		"desc": "請輸入您的密碼以便繼續",
		"password": "密碼",
		"confirm_button": "確認",
		"error": "錯誤"
	},
	"choose_password": {
		"title": "建立密碼",
		"subtitle": "此密碼將僅在此設備上解鎖您的 MetaMask 錢包。",
		"password": "新密碼",
		"confirm_password": "確認密碼",
		"create_button": "建立密碼",
		"import_with_seed_phrase": "使用助記詞導入",
		"password_length_error": "密碼至少需要 8 個字元",
		"password_dont_match": "密碼不匹配",
		"password_strength": "密碼強度：",
		"strength_weak": "弱",
		"strength_good": "好",
		"strength_strong": "強",
		"show": "顯示",
		"hide": "隱藏",
		"seed_phrase": "助記詞",
		"must_be_at_least": "必須至少包含 {{number}} 個字元",
		"remember_me": "記住我",
		"security_alert_title": "安全警報",
		"security_alert_message": "若要繼續，您需要開啟密碼或設備上支援的任何生物特徵身份驗證方法（FaceID、TouchID 或指紋）",
		"i_understand": "我瞭解 MetaMask 無法為我找回此密碼。",
		"learn_more": "了解更多",
		"secure": "保護錢包安全",
		"confirm": "確認助記詞",
		"disable_biometric_error": "您已停用本應用的生物識別功能。更新與記住我的設定並重試。"																										   
	},
	"reset_password": {
		"title": "更改密碼",
		"subtitle": "此密碼將僅在此設備上解鎖您的 MetaMask 錢包。",
		"password": "新密碼",
		"confirm_password": "確認密碼",
		"reset_button": "重置密碼",
		"import_with_seed_phrase": "使用助記詞導入",
		"password_length_error": "密碼至少需要 8 個字元",
		"password_dont_match": "密碼不匹配",
		"password_strength": "密碼強度：",
		"strength_weak": "弱",
		"strength_good": "好",
		"strength_strong": "強",
		"show": "顯示",
		"hide": "隱藏",
		"seed_phrase": "助記詞",
		"must_be_at_least": "必須至少包含 {{number}} 個字元",
		"remember_me": "記住我",
		"security_alert_title": "安全警報",
		"security_alert_message": "若要繼續，您需要開啟密碼或設備上支援的任何生物特徵身份驗證方法（FaceID、TouchID 或指紋）",
		"i_understand": "我瞭解 MetaMask 無法為我找回此密碼。",
		"learn_more": "了解更多",
		"secure": "保護錢包安全",
		"confirm": "確認助記詞",
		"password_updated": "密碼已更新",
		"successfully_changed": "您的密碼已成功更改"
	},
	"import_from_seed": {
		"title": "從助記詞導入",
		"seed_phrase_placeholder": "在此輸入您的助記詞",
		"new_password": "新密碼",
		"confirm_password": "確認密碼",
		"import_button": "導入",
		"cancel_button": "取消",
		"password_length_error": "密碼至少需要 8 個字元",
		"password_dont_match": "密碼不匹配",
		"seed_phrase_requirements": "助記詞包含 12、15、18、21 或 24 個字詞",
		"invalid_seed_phrase": "助記詞無效",
		"error": "錯誤",
		"invalid_qr_code_title": "二維碼無效",
		"invalid_qr_code_message": "此二維碼不代表有效的助記詞"
	},
	"bottom_tab_bar": {
		"dapps": "ÐApps",
		"wallet": "錢包",
		"transfer": "轉移"
	},
	"drawer": {
		"payment_channel": "即時付款",
		"send_button": "發送",
		"receive_button": "接收",
		"coming_soon": "即將推出...",
		"wallet": "錢包",
		"insta_pay": "InstaPay",
		"transaction_history": "交易歷史記錄",
		"submit_feedback": "發送回饋",
		"submit_feedback_message": "選擇要發送的回饋類型。",
		"submit_bug": "錯誤報告",
		"submit_general_feedback": "一般",
		"share_address": "分享我的公共地址",
		"view_in_etherscan": "在 Etherscan 上查看",
		"view_in": "在以下位置查看：",
		"browser": "瀏覽器",
		"settings": "設定",
										   
		"settings_warning": "錢包未受保護",
		"help": "獲取幫助",
		"logout": "註銷",
		"logout_title": "是否確實想要登出？",
		"logout_ok": "是",
		"logout_cancel": "否",
		"feedback": "回饋",
		"metamask_support": "MetaMask 支持",
		"public_address": "公共地址"
	},
	"send": {
		"title": "發送",
		"deeplink_failure": "糟糕！出問題了！請重試",
		"warn_network_change": "網路已更改為",
		"send_to": "發送到",
		"amount": "數額",
		"confirm": "確認"
	},
	"deposit": {
		"title": "存款"
	},
	"receive": {
		"title": "接收"
	},
	"wallet": {
		"title": "錢包",
		"tokens": "代幣",
		"collectible": "收藏品",
		"collectibles": "收藏品",
		"transactions": "交易",
		"no_collectibles": "您沒有任何收藏品 NFT！",
		"no_available_tokens": "沒看到您的代幣?",
		"add_tokens": "加入代幣",
		"no_tokens": "您沒有任何代幣！",
		"no_nfts_yet": "尚未擁有收藏品 NFT",
		"learn_more": "了解更多",
		"add_collectibles": "匯入收藏品 NFT",
		"no_transactions": "您沒有交易！",
		"send_button": "發送",
		"deposit_button": "存款",
		"copy_address": "複製",
		"collectible_action_title": "收藏選項",											
		"remove_token_title": "是否要刪除此代幣？",
		"remove_collectible_title": "是否要刪除此收藏品？",
		"refresh_metadata": "刷新 Metadata",
		"token_removal_issue_title": "Issue removing token.",
		"token_removal_issue_desc": "There was a problem when trying to remove the token. Try again.",																						
		"token_removed_title": "代幣已刪除！",
		"token_removed_desc": "如果您改變主意，可以點按“+ 加入代幣”重新加入。",
		"collectible_removed_title": "收藏品已刪除！",
		"collectible_removed_desc": "如果您改變主意，可以點按“+ 加入收藏品”重新加入。",
		"remove": "刪除",
		"cancel": "取消",
		"yes": "是",
		"private_key_detected": "偵測到私密金鑰",
		"do_you_want_to_import_this_account": "是否要導入此帳戶？",
		"error": "錯誤",
		"logout_to_import_seed": "您需要先登出，然後才能導入助記詞。",
		"ready_to_explore": "準備開始探索區塊鏈應用？"
											
	},
	"activity_view": {
		"title": "活動"
	},
	"transactions_view": {
		"title": "交易"
	},
	"add_asset": {
		"title": "加入資產",
							
		"search_token": "搜尋",
		"custom_token": "自訂代幣",
		"tokens": {
			"cancel_add_token": "取消",
			"add_token": "加入代幣"
		},
		"collectibles": {
			"cancel_add_collectible": "取消",
			"add_collectible": "加入"
		},
		"warning_body_description": "Anyone can create a token, including creating fake versions of existing tokens. Learn more about ",
		"warning_link": "scams and security risks.",
		"security_tips": "Security Tips",
		"token_detection_feature": "New! Improved token detection is available on Ethereum Mainnet as an experimental feature. ",
		"token_detection_link": "Enable it from Settings."
   
	"terms_and_conditions": {
		"title": "服務約定條款",
		"description": "繼續即表示您同意這些",
		"terms": "服務約定條款"
	},
	"privacy_policy": {
		"title": "隱私政策",
		"description": "為滿足歐盟第 2016/679 號條例《通用資料保護條例》的要求，此資料經過了聚合處理，因而成為匿名資料。有關我們的隱私保護操作的詳細資訊，請參閱我們的隱私政策",
		"here": "此處",
		"agree": "我同意",
		"decline": "不，謝謝",
		"description_title": "幫助我們改進 MetaMask",
		"description_content_1": "MetaMask 希望收集基本的使用資料，以便更好地瞭解我們的用戶如何與移動應用交互。這些資料將用於持續改進我們產品的可用性和使用者體驗。",
		"description_content_2": "MetaMask...",
		"action_description_1": "始終允許您通過“設定”選擇退出",
		"action_description_2": "發送匿名化點擊和頁面瀏覽事件",
		"action_description_4": "決不收集金鑰、位址、交易、餘額、雜湊或任何個人資訊",
																													   
		"action_description_5": "決不收集您的 IP 地址",
		"action_description_6": "決不出售資料牟利。絕對不會！"
	},
	"token": {
		"token_symbol": "代幣符號",
		"token_address": "代幣地址",
		"token_precision": "代幣精度",
		"search_tokens_placeholder": "搜尋代幣",
		"address_cant_be_empty": "代幣位址不能為空。",
		"address_must_be_valid": "代幣位址必須是有效位址。",
		"symbol_cant_be_empty": "代幣符號不能為空。",
		"decimals_cant_be_empty": "代幣小數位數不能為空。",
		"no_tokens_found": "我們無法找到具有該名稱的任何代幣。",
		"select_token": "選擇代幣",
		"address_must_be_smart_contract": "偵測到個人地址。輸入代幣合約位址。"
	},
	"collectible": {
		"collectible_address": "地址",
		"collectible_type": "類型",
		"collectible_token_id": "ID",
		"collectible_description": "描述",
		"address_must_be_valid": "收藏品位址必須是有效位址。",
		"address_must_be_smart_contract": "偵測到個人地址。輸入收藏品合約位址。",
		"address_cant_be_empty": "收藏品位址不能為空。",
		"token_id_cant_be_empty": "收藏品識別字不能為空。",
		"not_owner_error_title": "糟糕！出問題了。",
		"not_owner_error": "您不是此收藏品的所有者，因此不能加入它。",
		"ownership_verification_error_title": "Unable to add NFT",
		"ownership_verification_error": "We could not verify ownership. This may be because the standard is not supported or the asset does not exist on your selected network.",													
		"powered_by_opensea": "技術支援：",
		"id_placeholder": "輸入收藏品 ID",
		"collectible_token_standard": "代幣標準",
		"collectible_last_sold": "最後售出",
		"collectible_last_price_sold": "最後賣出的價格",
		"collectible_source": "來源",
		"collectible_link": "連結",
		"collectible_asset_contract": "合約資產",
		"share_check_out_nft": "查看我的 NFT!",
		"share_via": "共享方式",
		"untitled_collection": "收藏無標題"
	},
	"transfer": {
		"title": "轉移",
		"send": "發送",
		"receive": "接收"
	},
	"accounts": {
		"create_new_account": "建立新帳戶",
		"import_account": "導入帳戶",
		"imported": "已導入",
		"remove_account_title": "刪除帳戶",
		"remove_account_message": "是否確實想要刪除此帳戶？",
		"no": "否",
		"yes_remove_it": "是，刪除它"
	},
	"app_settings": {
		"title": "設定",
		"current_conversion": "基礎貨幣",
		"current_language": "當前語言",
		"ipfs_gateway": "IPFS 閘道",
		"ipfs_gateway_down": "您當前的 IPFS 閘道發生故障",
		"ipfs_gateway_desc": "選擇您的首選 IPFS 閘道。",
		"search_engine": "搜尋引擎",
		"new_RPC_URL": "新 RPC 網路",
		"state_logs": "狀態日誌",
		"instapay_state_logs": "InstaPay 日誌",
		"auto_lock": "自動鎖定",
		"auto_lock_desc": "選擇應用程式自動鎖定之前空閒的時間。",
		"state_logs_desc": "這將幫助 MetaMask 調試您可能遇到的任何問題。請通過電子郵件將其發送到 support@metamask.io",
		"instapay_state_logs_desc": "這將幫助 MetaMask 調試 InstaPay 的問題。請通過電子郵件將其發送到 support@metamask.io",
		"autolock_immediately": "立即",
		"autolock_never": "永不",
		"autolock_after": "{{time}} 秒後",
		"autolock_after_minutes": "{{time}} 分鐘後",
		"reveal_seed_words": "顯示助記詞",
		"reset_account": "重置帳戶",
		"state_logs_button": "下載狀態日誌",
		"instapay_state_logs_button": "獲取 InstaPay 日誌",
		"reveal_seed_words_button": "顯示助記詞",
		"reset_account_button": "重置帳戶",
		"reset_account_confirm_button": "是，重置",
		"reset_account_cancel_button": "取消",
		"reset_account_modal_title": "重置帳戶？",
		"clear_approvals_modal_title": "清除批准資料？",
		"clear_approvals_modal_message": "所有去中心化應用都將需要再次請求查看帳戶資訊的存取權限。",
		"clear_browser_history_modal_title": "清除瀏覽器歷史記錄？",
		"clear_browser_history_modal_message": "我們即將刪除您的所有瀏覽器歷史記錄。您確定嗎？",
		"clear_cookies_modal_title": "清除瀏覽器 Cookie",
		"clear_cookies_modal_message": "我們即將刪除您的瀏覽器 Cookie。您確定嗎？",
		"reset_account_modal_message": "重置帳戶將清除您的交易歷史記錄。",
		"save_rpc_url": "保存",
		"invalid_rpc_prefix": "URI 需要適當的 HTTPS 首碼",
		"invalid_rpc_url": "RPC URL 無效",
		"sync_with_extension": "與 MetaMask 擴展程式同步",
		"sync_with_extension_desc": "這會將所有擴展程式帳戶導入此設備。",
		"sync": "同步",
		"clear_approved_dapps": "清除已批准的去中心化應用",
		"clear_browser_history": "清除瀏覽器歷史記錄",
		"clear_approve_dapps_desc": "清除已批准的去中心化應用",
		"clear_browser_history_desc": "清除瀏覽器歷史記錄",
		"clear_browser_cookies_desc": "清除瀏覽器 Cookies",
		"clear": "清除",
		"protect_cta": "保護",
		"protect_title": "保護您的錢包",
		"video_failed": "影片載入失敗.",
		"protect_desc": "為了保護您的錢包，請將助記詞保存在不同的地點，如紙上、密碼管理器中和/或雲端。",																																							 
		"seedphrase_not_backed_up": "重要！助記詞未備份",
		"seedphrase_backed_up": "助記詞已備份",
		"back_up_now": "立即備份",
		"back_up_again": "再次備份",
		"view_hint": "查看提示",
		"privacy_mode": "隱私模式",
		"privacy_mode_desc": "網站必須請求查看您的帳戶資訊的存取權限。",
		"show_hex_data": "顯示十六進位資料",
		"show_hex_data_desc": "選擇此項可在發送螢幕上顯示十六進位資料欄位。",
		"show_custom_nonce": "自定義交易隨機數",
		"custom_nonce_desc": "打開此選項以更改確認螢幕上的隨機數（交易編號）。這是一項高級功能，請謹慎使用.",
		"accounts_identicon_title": "帳戶雜湊頭像",
		"accounts_identicon_desc": "雜湊頭像是幫助您一眼識別帳戶的獨特圖示，有 Jazzicons 和 Blockies 兩種不同風格。",
		"jazzicons": "Jazzicons",
		"blockies": "Blockies",
		"general_title": "一般",
		"general_desc": "貨幣轉換、主要貨幣、語言和搜尋引擎",
		"advanced_title": "進階",
		"advanced_desc": "訪問開發人員功能、重置帳戶、設定測試網、與擴展程式同步、狀態日誌、IPFS 閘道和自訂 RPC",
		"contacts_title": "聯繫資訊",
		"contacts_desc": "加入、編輯、刪除和管理您的帳戶",
		"security_title": "安全和隱私",
		"back": "返回",
		"security_desc": "隱私設定、MetaMetrics、私密金鑰和錢包助記詞",
		"networks_title": "網路",
		"networks_desc": "加入並編輯自訂 RPC 網路",
		"network_name_label": "網路名稱",
		"network_name_placeholder": "網路名稱（可選）",
		"network_rpc_url_label": "RPC URL",
		"network_rpc_placeholder": "新 RPC 網路",
		"network_chain_id_label": "鏈 ID",
		"network_chain_id_placeholder": "鏈 ID（可選）",
		"network_symbol_label": "符號",
		"network_symbol_placeholder": "符號（可選）",
		"network_block_explorer_label": "區塊瀏覽器 URL",
		"network_block_explorer_placeholder": "區塊瀏覽器 URL（可選）",
		"network_chain_id_warning": "鏈 ID 無效",
		"network_other_networks": "其它網路",
		"network_rpc_networks": "RPC 網路",
		"network_add_network": "加入網路",
		"network_add": "加入",
		"network_save": "保存",
		"remove_network_title": "是否要刪除此網路？",
		"remove_network": "刪除",
		"cancel_remove_network": "取消",
		"info_title": "MetaMask 簡介",
		"experimental_title": "試驗",
		"experimental_desc": "WalletConnect 及更多...",
		"legal_title": "法律",
		"conversion_title": "貨幣轉換",
		"conversion_desc": "在整個應用程式中使用特定貨幣顯示法幣價值。",
		"primary_currency_title": "主要貨幣",
		"primary_currency_desc": "選擇“原生”可優先以鏈的原生貨幣（如 ETH）顯示值。選擇“法幣”可優先以您選定的法幣顯示值。",
		"primary_currency_text_first": "原生",
		"primary_currency_text_second": "法幣",
		"language_desc": "將應用程式翻譯成其它受支援的語言。",
		"engine_desc": "更改在 URL 欄中輸入搜尋詞時所使用的默認搜尋引擎。",
		"reset_desc": "此操作將清除您的交易歷史記錄。這些資料可能無法恢復。",
		"rpc_desc": "通過 URL 使用支援自訂 RPC 的網路，而不是所提供的網路之一。",
		"hex_desc": "選擇此項可在發送螢幕上顯示十六進位資料欄位。",
		"clear_privacy_title": "清除隱私資料",
		"clear_privacy_desc": "清除隱私資料，以便所有網站必須再次請求查看帳戶資訊的存取權限。",
		"clear_history_desc": "選擇此選項可清除您的整個瀏覽歷史記錄。",
		"clear_cookies_desc": "選擇此選項可清除您的瀏覽器的 Cookie。",
		"metametrics_title": "參加 MetaMetrics",
		"metametrics_description": "參加 MetaMetrics 以幫助我們改進 MetaMask。",
		"third_party_title": "獲取傳入交易",
		"third_party_description": "協力廠商 API (Etherscan) 用於顯示歷史記錄中的傳入交易。如果您不希望我們通過這些服務拉取資料，請關閉。",
		"metametrics_opt_out": "MetaMetrics 退出",
		"metametrics_restart_required": "您需要重啟應用才能使更改生效。",
		"create_password": "建立密碼",
		"invalid_password": "密碼無效",
		"invalid_password_message": "密碼不正確。請重試。",
		"security_heading": "安全",
		"privacy_heading": "隱私",
		"failed_to_fetch_chain_id": "Could not fetch chain ID. Is your RPC URL correct?",
		"endpoint_returned_different_chain_id": "The endpoint returned a different chain ID: %{chainIdReturned}",
		"chain_id_required": "The chain ID is required. It must match the chain ID returned by the network. You can enter a decimal or '0x'-prefixed hexadecimal number.",
		"invalid_hex_number": "Invalid hexadecimal number.",
		"invalid_hex_number_leading_zeros": "Invalid hexadecimal number. Remove any leading zeros.",
		"invalid_number": "Invalid number. Enter a decimal or '0x'-prefixed hexadecimal number.",
		"invalid_number_leading_zeros": "Invalid number. Remove any leading zeros.",
		"invalid_number_range": "Invalid number. Enter a number between 1 and %{maxSafeChainId}",
		"hide_zero_balance_tokens_title": "Hide Tokens Without Balance",
		"hide_zero_balance_tokens_desc": "Prevents tokens with no balance from displaying in your token listing.",
		"token_detection_title": "Enhanced Token Detection",
		"token_detection_description": "We use third-party APIs to detect and display new tokens sent to your wallet. Turn off if you don’t want the app to pull data from those services."
	},
	"app_information": {
		"title": "資訊",
		"links": "連結",
		"privacy_policy": "隱私政策",
		"terms_of_use": "使用條款",
		"attributions": "參與者",
		"support_center": "訪問我們的支持中心",
		"web_site": "訪問我們的網站",
		"contact_us": "聯繫我們"
	},
	"reveal_credential": {
		"seed_phrase_title": "顯示助記詞",
		"private_key_title": "顯示私密金鑰",
		"show_private_key": "顯示私密金鑰",
		"private_key_title_for_account": "顯示 \"{{accountName}}\" 的私密金鑰",
		"cancel": "取消",
		"confirm": "下一步",
		"seed_phrase_explanation": "如果更改瀏覽器或移動電腦，您將需要此助記詞才能訪問帳戶。將它們保存在安全、秘密的地方。",
		"private_key_explanation": "將它保存在安全、秘密的地方。",
		"private_key_warning": "這是當前選定帳戶的私密金鑰：{{accountName}}。請勿洩露此金鑰。任何得到您的私密金鑰的人都可以完全控制您的帳戶，包括轉走所有資金。",
		"seed_phrase_warning_explanation": "請勿將此助記詞告訴任何人！這些字詞可用於竊取您的所有帳戶。",
		"private_key_warning_explanation": "請勿洩露此金鑰。任何得到您的私密金鑰的人都可以完全控制您的帳戶，包括轉走所有資金。",
		"seed_phrase": "您的助記詞",
		"private_key": "您的私密金鑰",
		"copy_to_clipboard": "複製到剪貼板",
		"enter_password": "輸入密碼繼續",
		"seed_phrase_copied": "助記詞已複製到剪貼板",
		"seed_phrase_copied_time": "(stored for 1 minute)",											 
		"private_key_copied": "私密金鑰已複製到剪貼板",
		"private_key_copied_time": "(stored for 1 minute)",											 
		"warning_incorrect_password": "密碼不正確",
		"unknown_error": "無法解鎖您的帳戶。請重試。",
		"seed_warning": "這是您的錢包的 12 字助記詞。此助記詞可用來控制您當前和未來的所有帳戶，還能夠轉走其中的所有資金。請妥善保管此助記詞，不要告訴任何人。",
		"text": "文本",
		"qr_code": "二維碼"
	},
	"password_reset": {
		"password_title": "密碼",
		"password_desc": "選擇一個強式密碼來解鎖您設備上的 MetaMask 應用。如果丟失密碼，您將需要助記詞來重新導入錢包。",
		"password_learn_more": "了解更多",
		"change_password": "更改密碼"
	},
	"asset_overview": {
		"send_button": "發送",
		"buy_button": "購買",			  
		"receive_button": "接收",
		"add_collectible_button": "加入",
		"info": "資訊",
		"swap": "交換",		 
		"description": "描述",
		"totalSupply": "總供給量",
		"address": "地址",
		"were_unable": "We’re unable to load your",
		"balance": "balance. See the support article",
		"troubleshooting_missing": "troubleshooting missing balances",
		"for_help": "for help."
	},
	"account_details": {
		"title": "帳戶詳細資訊",
		"share_account": "共用",
		"view_account": "在 Etherscan 上查看帳戶",
		"show_private_key": "顯示私密金鑰",
		"account_copied_to_clipboard": "公共地址已複製到剪貼板",
		"share_public_key": "共用我的公開金鑰："
	},
	"qr_scanner": {
		"invalid_qr_code_title": "二維碼無效",
		"invalid_qr_code_message": "您嘗試掃描的二維碼無效。",
		"allow_camera_dialog_title": "允許訪問攝像頭",
		"allow_camera_dialog_message": "我們需要您的許可才能掃描二維碼",
		"scanning": "正在掃描...",
		"ok": "確定",
		"cancel": "取消",
		"error": "錯誤",
		"attempting_to_scan_with_wallet_locked": "Looks like you're trying to scan a QR code, you need to unlock your wallet to be able to use it.",
		"attempting_sync_from_wallet_error": "好像您正嘗試與擴展程式同步。要進行同步，請轉至“設定”>“進階”>“與 MetaMask 擴展程式同步”"
   
	"action_view": {
		"cancel": "取消",
		"confirm": "確認"
	},
	"transaction": {
		"alert": "警報",
		"amount": "數額",
		"next": "下一步",
		"back": "返回",
		"confirm": "確認",
		"reject": "拒絕",
		"edit": "編輯",
		"cancel": "取消",
		"save": "保存",
		"speedup": "加速",
		"from": "自",
		"gas_fee": "網路費",
		"gas_fee_fast": "快",
		"gas_fee_average": "中",
		"gas_fee_slow": "慢",
		"hex_data": "十六進位數據",
		"custom_nonce": "隨機數",
		"this_is_an_advanced": "This is an advanced feature used to cancel or speed up any pending transactions.",
		"current_suggested_nonce": "Current suggested nonce:",
		"edit_transaction_nonce": "Edit transaction nonce",
		"think_of_the_nonce": "Think of the nonce as the transaction number of an account. Every account's nonce begins with 0 for the first transaction and continues in sequential order.",
		"nonce_warning": "Warning: You may encounter issues with future transactions if you continue. Use with caution.",
		"review_details": "詳細資訊",
		"review_data": "數據",
		"data": "數據",
		"data_description": "與此交易關聯的資料",
		"review_function_type": "功能類型",
		"review_function": "功能",
		"review_hex_data": "十六進位數據",
		"insufficient": "資金不足",
		"insufficient_tokens": "{{token}} 不足",
		"buy_more_eth": "Buy more ETH",
		"get_ether": "Get Ether for the {{networkName}} network.",
		"insufficient_tokens": "Insufficient {{token}}",						 
		"invalid_address": "地址無效",
		"invalid_amount": "數額無效",
		"invalid_gas": "Gas 數額無效",
		"invalid_gas_price": "Gas 價格無效",
		"high_gas_price": "Your gas fee may be set unnecessarily high ({{currentGasPrice}}). Consider lowering the amount.",																											  
		"low_gas_price": "Gas 價格極低",
		"invalid_collectible_ownership": "您並不是此收藏品的所有者",
		"known_asset_contract": "已知資產合約地址",
		"max": "最大",
		"recipient_address": "接收人位址",
		"required": "必需",
		"to": "至",
		"total": "總計",
		"loading": "正在載入...",
		"conversion_not_available": "轉換率不可用",
		"value_not_available": "不可用",
		"rate_not_available": "轉換不可用",
		"optional": "可選",
		"no_address_for_ens": "無 ENS 名稱的地址",
		"lets_try": "是的，我們試一下",
		"approve_warning": "批准此操作，即表示您准許此合約最多支出",
		"cancel_tx_title": "嘗試取消？",
		"cancel_tx_message": "提交此嘗試不能保證將會取消您的初始交易。如果取消嘗試成功，將向您收取以上交易費。",
		"speedup_tx_title": "嘗試加速？",
		"speedup_tx_message": "提交此嘗試不能保證將會加速您的初始交易。如果加速嘗試成功，將向您收取以上交易費。",
		"nevermind": "沒關係",
		"edit_network_fee": "編輯網路費",
		"gas_cancel_fee": "Gas 取消費",
		"gas_speedup_fee": "Gas 加速費",
		"use_max": "使用最大值",
		"set_gas": "設定",
		"cancel_gas": "取消",
												   
		"transaction_fee": "網路費",
							   
		"transaction_fee_less": "不收費",
		"total_amount": "總數額",
		"view_data": "查看數據",
		"adjust_transaction_fee": "調整交易費",
		"could_not_resolve_ens": "無法解析 ENS",
		"asset": "資產",
		"balance": "餘額",
						 
		"not_enough_for_gas": "您的帳戶中有 0 {{ticker}} 可用于支付交易費。購買一些 {{ticker}} 或從其它帳戶存入。",
																																				  
		"send": "發送",
		"confirmed": "已確認",
		"pending": "待處理",
		"submitted": "已提交",
		"failed": "失敗",
		"cancelled": "已取消",
		"tokenContractAddressWarning_1": "警告：此地址是",
		"tokenContractAddressWarning_2": "代幣合約地址",
		"tokenContractAddressWarning_3": ".如果將代幣發送到此地址，您將失去代幣。",
		"smartContractAddressWarning": "此地址是智能合約地址。請確保您瞭解此地址的用途，否則您將面臨資金損失風險。",
		"continueError": "我瞭解風險，繼續",
		"gas_education_title_ethereum": "Ethereum gas fees",
		"gas_education_title": "Gas fees",
		"gas_education_1": "Gas fees are paid to crypto miners who process transactions on the ",
		"gas_education_2_ethereum": "Ethereum network.",
		"gas_education_2": "network.",
		"gas_education_3": "MetaMask does not profit from gas fees.",
		"gas_education_4": "Gas fees fluctuate based on network traffic and transaction complexitity.",
		"gas_education_learn_more": "Learn more about gas fees",
		"confusable_title": "Check the recipient address",
		"confusable_msg": "We have detected a confusable character in the ENS name. Check the ENS name to avoid a potential scam.",
		"dapp_suggested_gas": "This gas fee has been suggested by %{origin}. It’s using legacy gas estimation which may be inaccurate. However, editing this gas fee may cause a problem with your transaction. Please reach out to %{origin} if you have questions.",
		"dapp_suggested_eip1559_gas": "This gas fee has been suggested by %{origin}. Overriding this may cause a problem with your transaction. Please reach out to %{origin} if you have questions."
	},
	"custom_gas": {
		"total": "總計",
		"advanced_options": "進階",
		"basic_options": "基本",
		"hide_advanced_options": "隱藏進階選項",
		"gas_limit": "Gas 限額：",
		"gas_price": "Gas 價格：(GWEI)",
		"save": "保存",
		"warning_gas_limit": "Gas 限額必須大於 20999、小於 7920027",
		"warning_gas_limit_estimated": "Estimated gas limit is {{gas}}, use it as minimum value",
		"cost_explanation": "選擇您願意支付的網路費。費用越高，您的交易得到處理的幾率越大、速度越快。"
	},
	"spend_limit_edition": {
		"save": "保存",
		"title": "編輯許可權",
		"spend_limit": "支付限額許可權",
		"allow": "允許",
		"allow_explanation": "最高提取和支付以下數額：",
		"proposed": "建議批准限額",
		"requested_by": "請求的支付限額：",
		"custom_spend_limit": "自訂支付限額",
		"max_spend_limit": "輸入最大支付限額",
		"minimum": "最少 1.00 {{tokenSymbol}}",
		"cancel": "取消",
		"approve": "批准",
		"allow_to_access": "准許此網站訪問您的 {{tokenSymbol}}？",
		"allow_to_address_access": "准許此位址訪問您的 {{tokenSymbol}}？",
		"you_trust_this_site": "您是否信任此網站？授予此許可權，即表示您允許此網站訪問您的資金。",
		"you_trust_this_address": "您是否信任此地址？授予此許可權，即表示您允許此位址訪問您的資金。",
		"edit_permission": "編輯許可權",
		"edit": "編輯",
		"transaction_fee_explanation": "交易費與此許可權關聯。",
		"view_details": "查看詳細資訊",
		"view_data": "查看數據",
		"transaction_details": "交易詳細資訊",
		"site_url": "網站 URL",
		"permission_request": "許可權請求",
		"details_explanation": "{{host}} 最多可從該帳戶訪問並支付此最大數額。",
		"amount": "數額：",
		"allowance": "限額：",
		"to": "至：",
		"contract": "合約 ({{address}})",
		"contract_name": "合約名稱：",
		"contract_address": "合約地址：",
		"contract_allowance": "限額：",
		"data": "數據",
		"function_approve": "功能：批准",
		"function": "功能",
		"close": "關閉",
		"all_set": "完成設定！",
		"all_set_desc": "您已成功為此網站設定許可權。",
		"must_be_at_least": "必須至少 {{allowance}}"											  
	},
	"browser": {
		"title": "瀏覽器",
		"reload": "重新載入",
		"share": "分享共用",
		"bookmark": "書簽",
		"add_to_favorites": "加入到我的最愛",
		"error": "糟糕！",
		"cancel": "取消",
		"go_back": "返回",
		"go_forward": "前進",
		"home": "主頁",
		"close": "關閉",
		"open_in_browser": "在瀏覽器中打開",
		"change_url": "更改 URL",
		"switch_network": "切換網路",
		"dapp_browser": "去中心化應用瀏覽器",
		"dapp_browser_message": "MetaMask 是您的錢包和去中心化網路瀏覽器。隨便看看！",
		"featured_dapps": "特色去中心化應用",
		"my_favorites": "我的我的最愛",
		"search": "搜尋或鍵入 URL",
		"welcome": "歡迎！",
		"remove": "刪除",
		"new_tab": "新標籤頁",
		"tabs_close_all": "全部關閉",
		"tabs_done": "完成",
		"no_tabs_title": "無打開的標籤頁",
		"no_tabs_desc": "要瀏覽去中心化網路，請加入新標籤頁",
		"failed_to_resolve_ens_name": "我們無法解析該 ENS 名稱",
		"remove_bookmark_title": "刪除收藏",
		"remove_bookmark_msg": "是否確實想要從您的我的最愛中刪除此網站？",
		"yes": "是"
	},
	"backup_alert": {
		"title": "保護您的錢包",
		"left_button": "稍後提醒我",
		"right_button": "保護錢包"
	},
	"add_favorite": {
		"title": "加入收藏",
		"title_label": "名稱",
		"url_label": "URL",
		"add_button": "加入",
		"cancel_button": "取消"
	},
	"approval": {
		"title": "確認交易"
	},
	"approve": {
		"title": "批准",
		"deeplink": "深度連結",
		"qr_code": "二維碼"
	},
	"transactions": {
		"tx_review_confirm": "確認",
		"tx_review_transfer": "轉移",
		"tx_review_contract_deployment": "合約部署",
		"tx_review_transfer_from": "轉移自",
		"tx_review_unknown": "未知方法",
		"tx_review_approve": "批准",
		"tx_review_instant_payment_deposit": "InstaPay 存款",
		"sent_ether": "已發送乙太幣",
		"self_sent_ether": "已向自己發送乙太幣",
		"received_ether": "已接收乙太幣",
		"sent_dai": "已發送 DAI",
		"self_sent_dai": "已向自己發送 DAI",
		"received_dai": "已接收 DAI",
		"sent_tokens": "已發送代幣",
		"ether": "乙太幣",
		"sent_unit": "已發送 {{unit}} 個",
		"self_sent_unit": "已向自己發送 {{unit}} 個",
		"received_unit": "已接收 {{unit}} 個",
		"sent_collectible": "已發送收藏品",
		"sent": "已發送",
		"received": "已接收",
		"contract_deploy": "合約部署",
		"to_contract": "新合約",
		"instant_payment_deposit": "InstaPay 存款",
		"instant_payment_deposit_tx": "存款",
		"instant_payment_withdraw_tx": "提取",
		"tx_details_free": "免費",
		"tx_details_not_available": "不可用",
		"smart_contract_interaction": "智能合約交互",
		"swaps_transaction": "Swaps transaction",
		"approve": "批准",
		"hash": "雜湊",
		"from": "自",
		"to": "至",
		"details": "詳細資訊",
		"amount": "數額",
		"gas_limit": "Gas 限額（單位）",
		"gas_price": "Gas 價格 (GWEI)",
		"total": "總計",
		"view_on": "在以下位置查看：",
		"view_on_etherscan": "在 Etherscan 上查看",
		"view_full_history_on": "View full history on",
		"view_full_history_on_etherscan": "View full history on Etherscan",										 
		"hash_copied_to_clipboard": "交易雜湊已複製到剪貼板",
		"address_copied_to_clipboard": "地址已複製到剪貼板",
		"transaction_error": "交易出錯",
		"address_to_placeholder": "搜尋、公共地址 (0x) 或 ENS",
		"address_from_balance": "餘額：",
		"status": "狀態",
		"date": "日期",
		"nonce": "隨機數",
		"from_device_label": "從此設備",
		"import_wallet_row": "帳戶已加入到此設備",
		"import_wallet_label": "帳戶已加入",
		"import_wallet_tip": "All future transactions made from this device will include a label \"from this device\" next to the timestamp. For transactions dated before adding the account, this history will not indicate which outgoing transactions originated from this device."
	},
	"address_book": {
		"recents": "最近",
		"save": "保存",
		"delete_contact": "刪除聯繫資訊",
		"delete": "刪除",
		"cancel": "取消",
		"add_to_address_book": "加入至通訊錄",
		"enter_an_alias": "輸入別名",
		"add_this_address": "將此地址加入至您的通訊錄。",
		"next": "下一步",
		"enter_an_alias_placeholder": "例如，Vitalik B。",
		"add_contact_title": "加入聯繫資訊",
		"add_contact": "加入聯繫資訊",
		"edit_contact_title": "編輯聯繫資訊",
		"edit_contact": "編輯聯繫資訊",
		"edit": "編輯",
		"address_already_saved": "已保存聯繫資訊",
		"address": "地址",
		"name": "名稱",
		"nickname": "名稱",
		"add_input_placeholder": "公共地址 (0x) 或 ENS",
		"between_account": "在我的帳戶之間轉移",
		"others": "其它",
		"memo": "備註"
	},
	"transaction_submitted": {
		"title": "已提交交易",
		"your_tx_hash_is": "您的交易雜湊為：",
		"view_on_etherscan": "在 Etherscan 上查看"
	},
	"sync_with_extension": {
		"title": "從擴展程式同步資料",
		"short_title": "與擴展程式同步",
		"label": "在您的桌面瀏覽器中打開 MetaMask 擴展程式，然後轉至“設定”>“進階”，按一下“與手機同步”，然後輸入您的密碼以查看二維碼",
		"button_continue": "繼續",
		"please_wait": "請稍候，我們正在同步您的資料...",
		"error_title": "糟糕！",
		"error_message": "出問題了...請重試",
		"warning_title": "警告！",
		"warning_message": "這將覆蓋您手機裡的所有當前帳戶和交易歷史記錄。您確定嗎？",
		"warning_ok_button": "是",
		"warning_cancel_button": "否",
		"invalid_qr_code": "二維碼無效",
		"invalid_qr_code_desc": "這不是正確的二維碼！要與瀏覽器擴展程式同步，請轉至瀏覽器擴展程式中的“設定”>“進階”>“與手機同步”，然後掃描其中的二維碼",
		"outdated_qr_code": "二維碼已過期",
		"outdated_qr_code_desc": "好像這是已過期的二維碼！請嘗試掃描新二維碼",
		"something_wrong": "糟糕！出問題了...",
		"something_wrong_desc": "我們在嘗試與您的錢包同步時遇到問題。請稍後重試或使用助記詞導入您的錢包",
		"allow_biometrics_title": "您是否要啟用 {{biometrics}}？",
		"allow_biometrics_desc": "您可以使用 {{biometrics}} 在 MetaMask 上進行身份驗證"
	},
	"sync_with_extension_success": {
		"title": "已導入錢包",
		"sync_complete_1": "切記，如果您丟失助記詞，MetaMask 無法幫助您找回。您可以在以下位置找到助記詞：",
		"sync_complete_2": "“設定”>“安全和隱私”",
		"button_continue": "完成",
		"password_tip": "用於解鎖移動錢包的密碼與您為擴展程式設定的密碼相同。",
		"learn_more": "了解更多"
	},
	"networks": {
		"title": "網路",
		"other_networks": "其它網路",
		"close": "關閉",
		"status_ok": "所有系統運轉正常",
		"status_not_ok": "網路遇到一些問題"
	},
	"select": {
		"cancel": "取消",
		"done": "完成"
	},
	"signature_request": {
		"title": "簽名請求",
		"cancel": "取消",
		"sign": "簽名",
		"sign_requested": "正在請求您的簽名",
		"signing": "簽署此消息？",
		"account_title": "帳戶：",
		"balance_title": "餘額：",
		"message": "消息",
		"message_from": "消息來自",
		"learn_more": "了解更多",
		"read_more": "了解更多",
		"eth_sign_warning": "謹慎行事。此操作有可能用來從您的帳戶提取資產。確保您信任此網站。"
	},
	"watch_asset_request": {
		"title": "加入建議代幣",
		"cancel": "取消",
		"add": "加入代幣",
		"message": "是否要加入此代幣？",
		"token": "代幣",
		"balance": "餘額"
	},
	"unit": {
		"eth": "ETH",
		"sai": "SAI",
		"dai": "DAI",
		"negative": "-",
		"divisor": "/",
		"token_id": "#",
		"colon": ":",
		"point": ".",
		"week": "周",
		"day": "天",
		"hour": "時",
		"minute": "分",
		"second": "秒",
		"empty_data": "0x"
	},
	"biometrics": {
		"enable_touchid": "使用 Touch ID 登入？",
		"enable_faceid": "使用 Face ID 登入？",
		"enable_fingerprint": "使用指紋登入？",
		"enable_biometrics": "使用生物特徵登入？",
		"enable_device_passcode_ios": "使用設備密碼登入？",
		"enable_device_passcode_android": "使用設備 PIN 登入？"
	},
	"authentication": {
		"auth_prompt_title": "需要身份驗證",
		"auth_prompt_desc": "請進行身份驗證以便使用 MetaMask",
		"fingerprint_prompt_title": "需要身份驗證",
		"fingerprint_prompt_desc": "使用您的指紋解鎖 MetaMask",
		"fingerprint_prompt_cancel": "取消"
	},
	"accountApproval": {
		"title": "連接請求",
		"walletconnect_title": "WalletConnect 請求",
		"action": "連接此網站？",
		"connect": "連接",
		"cancel": "取消",
		"permission": "查看您的",
		"address": "公共地址",
		"sign_messages": "代表您自己",
		"on_your_behalf": "簽署消息",
		"warning": "按一下“連接”即表示您允許此去中心化應用查看您的公共地址。這是保護您的資料防範網路釣魚風險的重要安全步驟。"
	},
	"import_private_key": {
		"title": "導入帳戶",
		"description_one": "導入的帳戶可在您的錢包中查看，但無法通過 MetaMask 助記詞找回。",
		"learn_more_here": "在此處詳細瞭解導入的帳戶。",
		"subtitle": "粘貼您的私密金鑰字串",
		"cta_text": "導入",
		"example": "例如，3a1076bf45ab87712ad64ccb3b10217737f7faacbf2872e88fdd9a537d8fe266",
		"error_title": "糟糕！出問題了...",
		"error_message": "我們無法導入該私密金鑰。請確保輸入正確。",
		"error_empty_message": "您需要輸入您的私密金鑰。",
		"or_scan_a_qr_code": "或掃描二維碼"
	},
	"import_private_key_success": {
		"title": "帳戶導入成功！",
		"description_one": "您現在將能夠在 MetaMask 中查看您的帳戶。"
	},
	"first_incoming_transaction": {
		"title": "{{asset}} 已存入您的帳戶",
		"amount": "數額：",
		"account": "帳戶：",
		"from": "自：",
		"cta_text": "確定"
	},
	"secure_your_wallet": {
		"title": "保護您的錢包安全",
		"step_1": "第 1 步：",
		"step_1_description": "建立密碼",
		"step_2": "第 2 步：",
		"step_2_description": "保存錢包助記詞",
		"info_text_1": "用幾分鐘時間完成 MetaMask 錢包的設定。",
		"info_text_2": "這將確保只有您才可以訪問自己的資金，還可以在丟失設備時找回自己的錢包",
		"cta_text": "建立密碼",
		"creating_password": "正在建立密碼..."
	},
	"account_backup_step_1": {
		"remind_me_later": "稍後提醒我",
		"remind_me_later_subtext": "（不建議）",
		"title": "保護您的錢包安全",
		"info_text_1_1": "不要冒丟失資金的風險。在信任的地點保存您的",
		"info_text_1_2": "助記詞，",
		"info_text_1_3": "以此保護您的錢包。",
		"info_text_1_4": "如果您被應用鎖定或換新設備，這是找回錢包的唯一途徑。",
		"cta_text": "開始",
		"cta_subText": "強烈建議",
		"skip_button_cancel": "立即保護",
		"skip_button_confirm": "跳過",
		"skip_title": "跳過帳戶安全？",
		"skip_check": "我瞭解丟失助記詞後將無法訪問錢包。",
		"what_is_seedphrase_title": "什麼是“秘密恢復短語 助記詞”",
		"what_is_seedphrase_text_1": "助記詞是一組 12 個字詞，包含與您的錢包相關的所有資訊，包括您的資金。它像是用來訪問整個錢包的一組密碼。",
		"what_is_seedphrase_text_2": "您必須確保助記詞保密、安全。如果有人得到您的助記詞，他們將能夠控制您的帳戶。",
		"what_is_seedphrase_text_3": "將它保存在只有您能夠接觸的地方。一旦丟失，即使是 MetaMask 也無法幫您找回。"
	},
	"account_backup_step_1B": {
		"title": "保護您的錢包安全",
		"subtitle_1": "保護您的錢包",
		"subtitle_2": "助記詞。",
		"cta_text": "開始",
		"learn_more": "了解更多",
		"why_important": "它為什麼重要？",
		"manual_title": "手動",
		"manual_subtitle": "在一張紙上寫下您的助記詞並將其存放在安全的地方。",
		"manual_security": "安全級別：很強",
		"risks_title": "風險是：",
		"risks_1": "您丟失它",
		"risks_2": "您忘記放在哪裡",
		"risks_3": "別人發現它",
		"other_options": "其它選項：不一定用紙！",
		"tips_title": "提示：",
		"tips_1": "存放在銀行金庫中",
		"tips_2": "存放在保險箱中",
		"tips_3": "存放在多個秘密地點",
		"why_secure_title": "保護您的錢包",
		"why_secure_1": "不要冒丟失資金的風險。在信任的地點保存您的助記詞，以此保護您的錢包。",
		"why_secure_2": " 如果您被應用鎖定或換新設備，這是找回錢包的唯一途徑。"
	},
	"account_backup_step_2": {
		"cancel_backup_title": "取消備份",
		"cancel_backup_message": "我們強烈建議您保存助記詞，以便恢復錢包。",
		"cancel_backup_ok": "是，我將承受風險",
		"cancel_backup_no": "不，備份助記詞",
		"title": "拿起筆和紙",
		"info": "下一步是寫下您的助記詞。",
		"info_2_1": "您將需要",
		"info_2_2": "重新輸入",
		"info_2_3": " 以進行確認",
		"cta_text": "確定"
	},
	"account_backup_step_3": {
		"cancel_backup_title": "取消備份",
		"cancel_backup_message": "我們強烈建議您保存助記詞，以便恢復錢包。",
		"cancel_backup_ok": "是，我將承受風險",
		"cancel_backup_no": "不，備份助記詞",
		"title": "有人在看嗎？",
		"info_text": "確保其它人或機器人沒有看您的螢幕。如果有人複製您的助記詞，可能會在其它設備上竊取您的資金",
		"cta_text": "沒有人看我"
	},
	"account_backup_step_4": {
		"cancel_backup_title": "取消備份",
		"cancel_backup_message": "我們強烈建議您保存助記詞，以便恢復錢包。",
		"cancel_backup_ok": "是，我將承受風險",
		"cancel_backup_no": "不，備份助記詞",
		"back": "返回",
		"title": "您的助記詞",
		"info_text_1": "在紙上認真記下這些字詞。它們的順序十分重要。",
		"info_text_2": "您將需要在下一螢幕上重新輸入",
		"cta_text": "我已經複製助記詞",
		"confirm_password": "確認您的密碼",
		"before_continiuing": "在繼續之前，我們需要您確認自己的密碼",
		"confirm": "確認"
	},
	"account_backup_step_5": {
		"error_title": "糟糕！",
		"error_message": "字詞的順序不正確。請確保您在紙上的記錄正確無誤，需要的話可以返回上一螢幕",
		"back": "返回",
		"title": "確認助記詞",
		"info_text": "按照前一螢幕上呈現的順序插入每個字詞。",
		"cta_text": "確認助記詞",
		"modal_title": "已確認助記詞！",
		"modal_text": "這是為了確保您遵守該安全措施",
		"modal_button": "下一步"
	},
	"account_backup_step_6": {
		"title": "安全提示",
		"info_text": "如果您丟失助記詞，MetaMask 無法找回",
		"tip_1": "為助記詞保留多個備份",
		"tip_2": "在信任的密碼管理器中保存助記詞，並在安全的地方存放紙質備份",
		"tip_3": "切勿將此助記詞告訴他人",
		"disclaimer": "* 您可以在以下位置找到助記詞：",
		"disclaimer_bold": "“設定”>“安全和隱私”",
		"cta_text": "知道了！",
		"modal_title": "恭喜！",
		"modal_text": "您已完全備份，整裝待發！",
		"modal_button": "完成",
		"copy_seed_phrase": "將助記詞複製到剪貼板"
	},
	"manual_backup": {
		"progressOne": "建立密碼",
		"progressTwo": "保護錢包安全",
		"progressThree": "確認助記詞"
	},
	"manual_backup_step_1": {
		"action": "寫下您的助記詞",
		"info": "這是您的助記詞。將它寫在紙上並存放在安全的地方。您將需要在下一步中重新輸入此助記詞（按順序）。",
		"continue": "繼續",
		"reveal": "點按可顯示助記詞",
		"watching": "確保沒有人在看您的螢幕。",
		"view": "查看",
		"confirm_password": "確認您的密碼",
		"before_continiuing": "在繼續之前，我們需要您確認自己的密碼",
		"confirm": "確認"
	},
	"manual_backup_step_2": {
		"action": "確認助記詞",
		"info": "按照之前呈現的順序選擇每個字詞。",
		"complete": "完整備份",
		"success": "成功"
	},
	"manual_backup_step_3": {
		"congratulations": "恭喜",
		"success": "您已成功保護自己的錢包。記住妥善保管您的助記詞，這是您的責任！",
		"hint": "給自己留下提示？",
		"recover": "如果您丟失助記詞，MetaMask 無法找回您的錢包。您可在“設定”>“安全和隱私”中找到助記詞。",
		"learn": "了解更多",
		"done": "完成",
		"recovery_hint": "找回提示",
		"leave_hint": "給自己留下提示。寫下您的保存位置，提醒自己如何找到它。這些資訊不會離開您的設備。",
		"no_seedphrase": "不要在這裡寫您的助記詞。",
		"example": "例如，媽媽的房子",
		"save": "保存",
		"cancel": "取消"
	},
	"phishing": {
		"ethereum_phishing_detection": "乙太坊網路釣魚偵測",
		"ethereum_phishing_detector": "乙太坊網路釣魚偵測器",
		"intro": " 當前在 MetaMask 域警告列表中。這意味著根據我們可用的資訊，MetaMask 認為此域當前可能會損害您的安全，因此，作為一項額外的安全功能，MetaMask 已限制訪問此網站。要忽略此提醒，請閱讀此警告的剩餘部分，瞭解關於如何自負風險繼續的說明。",
		"reasons": "網站出現在我們的警告列表中有很多原因，而且我們的警告清單是根據其它廣泛使用的行業列表編制的。這些原因可能包括已知欺詐或安全風險，如測試結果為陽性的域",
		"list_content": "這些警告列表中的域可能包括完全惡意的網站以及被惡意行為者破壞的合法網站。",
		"to_read_more": "要閱讀此網站的更多資訊，",
		"review_on_etherscam": "請在 Etherscam 上查看該域。",
		"warning": "注意，此警告列表是在自願基礎上編制的。此列表可能不準確或不完整。單憑域未出現在此列表中，並不是該域安全的隱性擔保。一如既往，您的交易由您自己負責。如果您希望與我們警告列表中的任何域交互，您可以自負風險",
		"continue_on_your_own": "繼續操作。",
		"file_an_issue_intro": "如果您認為此域標記錯誤，或者被攔截的合法網站已解決其安全問題，",
		"file_an_issue": "請提交問題。",
		"back_to_safety": "返回以確保安全"
	},
	"notifications": {
		"pending_title": "已提交交易",
		"pending_deposit_title": "存款進行中！",
		"pending_withdrawal_title": "提取進行中！",
		"cancelled_title": "已取消交易！",
		"success_title": "交易 #{{nonce}} 完成！",
		"speedup_title": "正在加快 #{{nonce}}！",
		"success_deposit_title": "存款完成！",
		"success_withdrawal_title": "提取完成！",
		"error_title": "糟糕，出問題了:/",
		"received_title": "您已收到 {{amount}} {{assetType}}",
		"received_payment_title": "已收到即時付款",
		"pending_message": "正在等待確認",
		"pending_deposit_message": "正在等待存款完成",
		"pending_withdrawal_message": "正在等待提取完成",
		"error_message": "點按以查看此交易",
		"success_message": "點按以查看此交易",
		"speedup_message": "正在嘗試加快交易",
		"success_deposit_message": "您的資金已可以使用",
		"success_withdrawal_message": "您的資金已轉移到您的錢包",
		"cancelled_message": "點按以查看此交易",
		"received_message": "點按以查看此交易",
		"received_payment_message": "您已收到 {{amount}} DAI",
		"prompt_title": "啟用推送通知",
		"prompt_desc": "啟用通知，以便在您收到 ETH 或您的交易被確認時，MetaMask 能夠讓您知道。",
		"prompt_ok": "是",
		"prompt_cancel": "不，謝謝",
		"wc_connected_title": "已連接 {{title}}",
		"wc_signed_title": "已簽名",
		"wc_sent_tx_title": "已發送交易",
		"wc_connected_rejected_title": "您已拒絕連接請求",
		"wc_signed_rejected_title": "您已拒絕簽名請求",
		"wc_sent_tx_rejected_title": "您已拒絕交易請求",
		"wc_description": "返回瀏覽器"
	},
	"protect_your_wallet_modal": {
		"title": "保護您的錢包",
		"body_for_password": "通過設定密碼並保存助記詞來保護您的錢包（必要）。",
		"body_for_seedphrase": "現在價值已經加入到您的錢包中，請設定密碼和保存助記詞，保護您的錢包（必要）。",
		"button": "保護錢包"
	},
	"transaction_update_retry_modal": {
		"title": "Transaction Update Failed",
		"text": "Would you like to try again?",
		"cancel_button": "Cancel",
		"retry_button": "Retry"
   
	"payment_request": {
		"title": "請求",
		"search_top_picks": "最佳選擇",
		"search_assets": "搜尋資產",
		"search_results": "搜尋結果",
		"search_no_tokens_found": "找不到代幣",
		"your_tokens": "您的代幣",
		"enter_amount": "輸入數額",
		"choose_asset": "選擇要請求的資產",
		"request_error": "請求無效，請重試",
		"reset": "重置",
		"next": "下一步",
		"amount_placeholder": "0.00",
		"link_copied": "連結已複製到剪貼板",
		"send_link_title": "發送連結",
		"description_1": "您的請求連結已經可以發送！",
		"description_2": "將此連結發送給朋友，然後它將要求他們發送",
		"copy_to_clipboard": "複製到剪貼板",
		"qr_code": "二維碼",
		"send_link": "發送連結",
		"request_qr_code": "付款請求二維碼",
		"balance": "餘額"
	},
	"receive_request": {
		"title": "接收",
		"share_title": "共用地址",
		"share_description": "用電子郵件或短信發送您的地址",
		"qr_code_title": "二維碼",
		"qr_code_description": "能夠讀取您的位址的可掃描圖像",
		"request_title": "請求",
		"request_description": "向朋友請求資產",
		"buy_title": "購買",
		"buy_description": "使用借記卡或銀行轉帳購買加密幣",
		"public_address": "公共地址",
		"public_address_qr_code": "公共地址",
		"coming_soon": "即將推出...",
		"request_payment": "請求付款",
		"copy": "複製",
		"scan_address": "掃描位址以接收付款"
	},
	"experimental_settings": {
		"payment_channels": "支付管道",
		"enable_payment_channels": "啟用支付管道",
		"enable_payment_channels_desc": "此選項將在應用中運行 Connext Payment Channels 用戶端",
		"payment_channels_desc": "查看您的支付管道錢包",
		"payment_channels_cta": "查看錢包",
		"wallet_connect_dapps": "WalletConnect 會話",
		"wallet_connect_dapps_desc": "查看活動 WalletConnect 會話的列表",
		"wallet_connect_dapps_cta": "查看會話",
		"network_not_supported": "不支援當前網路",
		"switch_network": "請切換為主網或 Rinkeby"
	},
	"walletconnect_sessions": {
		"no_active_sessions": "您沒有活動會話",
		"end_session_title": "結束會話",
		"end": "結束",
		"cancel": "取消",
		"session_ended_title": "會話已結束",
		"session_ended_desc": "已終止選定的會話"
	},
	"paymentRequest": {
		"title": "付款請求",
		"title_complete": "付款完成",
		"confirm": "支付",
		"cancel": "拒絕",
		"is_requesting_you_to_pay": "請求您付款",
		"total": "總計："
	},
	"payment_channel": {
		"min_deposit": "最低存款：",
		"max_deposit": "最高存款：",
		"in_order_to_use": "為了開始發送即時付款，",
		"you_need_to_deposit": "您需要先存入一些 ETH",
		"deposit_eth": "存入 ETH",
		"enter_eth_amount": "輸入 ETH 數額",
		"deposit": "存款",
		"send_intro": "完全免費地將即時付款發送到任何其它乙太坊位址！",
		"send_payment": "發送付款",
		"enter_recipient": "輸入接收人：0x...",
		"enter_amount": "輸入數額",
		"send": "發送",
		"receive": "接收",
		"receive_intro": "通過共用位址或顯示您的二維碼接收付款",
		"withdraw_intro": "您的資金將發送到自己的正常乙太坊帳戶",
		"withdraw_info": "因為這是正常的 ETH 交易，所以此過程將花費幾秒鐘",
		"withdraw_note": "注：交易費將使用您的資金支付",
		"withdraw": "提取",
		"error": "錯誤",
		"insufficient_funds": "資金不足",
		"enter_the_amount": "您需要輸入數額",
		"enter_the_recipient": "您需要輸入接收人",
		"invalid_amount": "數額無效",
		"amount_too_high": "數額超過最大允許值。嘗試使用較小的數額",
		"amount_too_low": "數額低於最小允許值。嘗試使用較高的數額",
		"insufficient_balance": "餘額不足",
		"heads_up": "注意！",
		"security_reasons": "出於安全原因，您需要等待 5 分鐘後再試",
		"not_ready": "未準備好",
		"please_wait": "您還需要等一會兒才能再次存款",
		"send_buttton": "發送",
		"deposit_buttton": "存款",
		"withdraw_buttton": "提取",
		"no_funds_title": "無資金",
		"no_funds_action": "存入資金",
		"withdraw_funds": "提取資金",
		"no_funds_desc": "向您的 InstaPay 卡中存入 ETH，開始使用 DAI 即時免費支付。",
		"confirm": "確認",
		"cancel": "取消",
		"asset_card_desc": "通過 Connext Payment Channels 免費交易。\n這是一項測試功能。如需幫助，請向 support@metamask.io 發送電子郵件",
		"deposit_amount": "存款數額",
		"load_funds": "載入資金",
		"insta_pay": "InstaPay",
		"insta_pay_send_to": "InstaPay：發送到",
		"insta_pay_amount": "InstaPay：數額",
		"insta_pay_confirm": "InstaPay：確認",
		"welcome": {
			"title": "歡迎使用 InstaPay！",
			"desc_1": "這是一項試驗性的 2 層功能，讓您無需支付交易費即可向朋友發送資產。",
			"desc_2": "此功能通過 Connext Payment Channels 實現。",
			"close": "關閉"
		},
		"disabled_withdraw_title": "已禁用功能",
		"disabled_withdraw_message": "由於技術原因，我們需要暫時禁用此功能。系統將自動提取您的所有資金並返回到您的乙太坊帳戶",
		"disabled_withdraw_btn": "知道了",
		"disabled_title": "功能不可用",
		"disabled_message": "此功能已暫時禁用。請稍後重試...",
		"disabled_btn": "確定",
		"error_title": "功能暫時不可用",
		"error_desc": "我們的支付管道提供程式出現問題，請稍後重試。",
		"ask_a_friend": "或者，您也可以向朋友請求",
		"receive_funds_action": "接收資金",
		"view_address": "查看我的地址",
		"gas_error": "您沒有足夠的 ETH 支付 Gas。"
	},
	"webview_error": {
		"title": "糟糕！出問題了...",
		"message": "我們無法載入該頁面。",
		"reason": "原因",
		"try_again": "重試"
	},
	"offline_mode": {
		"title": "您已離線",
		"text": "檢查您的互聯網連接，然後重試",
		"try_again": "重試"
							
	},
	"payment_channel_request": {
		"title_error": "請求無效",
		"error": "錯誤",
		"amount_error_message": "數額必須是數字",
		"address_error_message": "地址無效",
		"balance_error_message": "餘額不足"
	},
	"walletconnect_return_modal": {
		"title": "您已完成設定！",
		"text": "您現在可以返回瀏覽器"
	},
	"account_bar": {
		"depositing_to": "存款到："
	},
	"fiat_on_ramp": {
		"buy_eth": "購買 ETH",
		"purchased_currency": "已購買 {{currency}}",
		"network_not_supported": "不支援當前網路",
		"switch_network": "請切換為主網",
		"switch": "切換",
		"purchases": "購買",
		"purchase_method": "購買方式",
		"amount_to_buy": "購買數額",
		"transak_webview_title": "Transak",
		"wyre_user_agreement": "Wyre 使用者協定",
		"wyre_terms_of_service": "Wyre 服務條款",
		"best_deal": "最划算",
		"purchase_method_title": {
			"wyre_first_line": "使用 Apple Pay 時，",
			"wyre_second_line": "費用為 0%。",
			"wyre_sub_header": "有效期至 2020 年 7 月 1 日",
			"first_line": "您要如何",
			"second_line": "購買？"
		},
		"bank_transfer_debit": "銀行轉帳或借記卡",
		"requires_registration": "需要註冊",
		"credit_debit_location": "Credit/debit card or bank transfer depending on location",																			  
		"options_fees_vary": "選項和費用根據位置而異",
		"countries": "國家/地區",
		"some_states_excluded": "一些州除外",
		"purchase_method_modal_close": "關閉",
		"modal_transak_support": "Transak 支持",
		"modal_wyre_support": "Wyre 支持",
		"transak_cta": "使用 Transak 購買 ETH",
		"transak_modal_text": "確切的支付方式和費用根據位置而異。支援的國家/地區為：",
		"apple_pay": "Apple Pay",
		"via": "通過",
		"fee": "費用",
		"Fee": "費用",
		"Fees": "費用",		 
		"limited_time": "有限時間",
		"supported_countries_title": "Supported Countries:",
		"supported_countries": "Supported countries",
		"no_countries_result": "No supported countries match “{{searchString}}”",
		"wyre_loading_rates": " ",
		"fast_plus_lower_fees": "Fast + lower fees",
		"debit_card_required": "Lower fees, Debit card required",
		"select_card_country": "Select the country where your card is registered (not where you are located).",
		"search_country": "Search for a country",
		"wyre_countries": "🇺🇸 U.S. + 33 countries, fees & limits vary",
		"wyre_fees_us_title": "Fees for United States",
		"wyre_fees_us": "2.9% + $0.30 + gas fees ($5 minimum fee)",
		"wyre_fees_us_fee": "Fee of 2.9% + $0.30 + gas ($5 minimum)",
		"wyre_limits_us": "Limit $500 weekly, $5,000 yearly",
		"wyre_not_available": "Not available in NY and TX",
		"wyre_fees_outside_us_title": "Fees outside of United States",
		"wyre_fees_outside_us": "3.9% + $0.30 + gas fee ($5 minimum fee)",
		"wyre_fees_outside_us_fee": "Fee of 3.9% + $0.30 + gas ($5 minimum)",
		"wyre_limits_outside_us": "Limit $1,000 weekly, $7,500 yearly",
		"wyre_estimated": "估計 {{amount}} {{currency}}",
		"wyre_modal_text": "在美國支持基於 Wyre 的 Apple Pay 付款，康涅狄格州、夏威夷州、北卡羅來納州、新罕布什爾州、紐約州、維吉尼亞州和佛蒙特州除外。",
		"wyre_minutes": "1-2 分鐘",
		"wyre_max": "最多每週 $450",
		"wyre_requires_debit_card": "需要借記卡",
		"wyre_us_only": "僅限美國",
		
		"wyre_modal_terms_of_service_apply": "適用 Wyre 服務條款。",
		"wyre_minimum_deposit": "最低存款為 {{amount}}",
		"wyre_maximum_deposit": "最高存款為 {{amount}}",
		"wyre_purchase": "{{currency}} 購買",
		"wyre_total_label": "Wyre (via MetaMask)",									
		"buy_with": "購買時使用",
		"plus_fee": "加上 {{fee}} 費",
		"notifications": {
			"purchase_failed_title": "購買 {{currency}} 失敗！請重試，抱歉給您帶來不便！",
			"purchase_cancelled_title": "您的購買已取消",
			"purchase_completed_title": "您已成功購買 {{amount}} {{currency}}！",
			"purchase_completed_description": "您的 {{currency}} 現在可用",
			"purchase_pending_title": "正在處理您的 {{currency}} 購買",
			"purchase_pending_description": "您的存款正在進行"
		},
		"date": "日期",
		"from": "自",
		"to": "至",
		"status": "狀態",
		"completed": "已完成",
		"pending": "待處理",
		"failed": "失敗",
		"cancelled": "已取消",
		"amount": "數額",
		"total_amount": "總數額",
		"gas_education_carousel": {
			"step_1": {
				"title": "Before you purchase ETH, understand gas fees",
				"average_gas_fee": "Current average gas fee:",
				"subtitle_1": "If you plan to swap or transfer your ETH, purchase extra to cover gas fees.",
				"subtitle_2": "Gas fees for transactions are separate from the cost of purchasing ETH.",
				"subtitle_3": "MetaMask does not profit from gas fees."
			},
			"step_2": {
				"title": "What are gas fees?",
				"subtitle_1": "Gas powers transactions on the Ethereum network. It’s a fee paid in ETH to the crypto miners who process your transactions.",
				"subtitle_2": "MetaMask does not profit from gas fees.",
				"learn_more": "Learn more about gas fees"
			},
			"step_3": {
				"title": "How much do I need?",
				"subtitle_1": "Gas fees fluctuate based on network traffic and type of transaction.",
				"subtitle_2": "A complex transaction like “swapping” may cost 5x - 10x more than a “send” transaction.",
				"subtitle_3": "The best way to estimate gas fees is to",
				"subtitle_4": "try the transaction first",
				"subtitle_5": "and see how much gas costs.",
				"cta": "Continue to purchase ETH"
			}
		}
	},
	"swaps": {
		"onboarding": {
			"get_the": "Get the",
			"best_price": "best price",
			"from_the": "from the",
			"top_liquidity": "top liquidity",
			"sources": "sources.",
			"find_the": "Find the",
			"best_swap": "best swap",
			"across": "across...",
			"want_to_learn_more": "Want to learn more?",
			"learn_more": "Learn more about MetaMask Swaps",
			"what_are": "What are token swaps?",
			"review_audits": "Review our official contracts audit",
			"start_swapping": "Start swapping"
		},
		"feature_off_title": "Temporarily unavailable",
		"feature_off_body": "MetaMask Swaps is undergoing maintenance. Please check back later.",
		"wrong_network_title": "Swaps not available",
		"wrong_network_body": "You’re only able to swap tokens on the Ethereum Main Network.",
		"unallowed_asset_title": "Can’t swap this token",
		"unallowed_asset_body": "Some tokens with unique mechanics are currently not supported for swapping.",
		"convert_from": "Convert from",
		"convert_to": "Convert to",
		"verify": "Verify",
		"verified_on_sources": "Verified on {{sources} sources.",
		"verify_on": "Always verify the token address on",
		"verify_address_on": "Verify token address on",
		"added_manually": "This token has been added manually.",
		"verify_this_token_on": "Verify this token on",
		"only_verified_on": "{{symbol}} is only verified on {{occurrences}} source.",
		"block_explorer": "block explorer",
		"a_block_explorer": "a block explorer",
		"make_sure_trade": "and make sure this is the token you want to trade.",
		"token_verification": "Token verification",
		"token_multiple": "Multiple tokens can use the same name and symbol.",
		"token_check": "Check",
		"token_to_verify": "to verify this is the token you're looking for.",
		"continue": "Continue",
		"select_a_token": "Select a token",
		"search_token": "Search for a token",
		"no_tokens_result": "No tokens match “{{searchString}}”",
		"find_token_address": "Find token address",
		"cant_find_token": "Can’t find a token?",
		"manually_pasting": "Manually add a token by pasting its address.",
		"token_address_can_be_found": "Token contract addresses can be found on",
		"gathering_token_details": "Gathering token details...",
		"error_gathering_token_details": "Oops, there was an error gathering token details.",
		"Import": "Import",
		"invalid_token_contract_address": "Invalid token contract address.",
		"please_verify_on_explorer": "Please verify on",
		"add_warning": "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects.",
		"import_token": "Import token?",
		"contract": "Contract:",
		"available_to_swap": "{{asset}} available to swap.",
		"use_max": "Use max",
		"not_enough": "Not enough {{symbol}} to complete this swap",
		"max_slippage": "Max Slippage",
		"max_slippage_amount": "Max slippage {{slippage}}",
		"slippage_info": "If the rate changes between the time your order is placed and confirmed it’s called “slippage”. Your Swap will automatically cancel if slippage exceeds your “max slippage” setting.",
		"slippage_warning": "Make sure you know what you’re doing!",
		"allows_up_to_decimals": "{{symbol}} allows up to {{decimals}} decimals",
		"get_quotes": "Get quotes",
		"starting": "Starting...",
		"fetching_quotes": "Fetching quotes",
		"finalizing": "Finalizing...",
		"quote": "Quote",
		"of": "of",
		"checking": "Checking",
		"fetching_new_quotes": "Fetching new quotes...",
		"you_need": "You need",
		"more_to_complete": "more to complete this swap.",
		"more_gas_to_complete": "more for gas to complete this swap.",
		"buy_more_eth": "Buy more ETH.",
		"market_price_unavailable_title": "Check your rate before proceeding",
		"market_price_unavailable": "Market price is unavailable and price impact is therefore unknown. Please verify that you are comfortable with the amount of tokens you will receive before swapping.",
		"price_difference": "Price difference of {{amount}}",
		"price_difference_title": "Price difference",
		"price_difference_body": "The difference in market prices can be affected by fees taken by intermediaries, size of market, size of trade, or market inefficiencies.",
		"price_impact_title": "Price impact",
		"price_impact_body": "Price impact is the difference between the current market price and the amount received during transaction execution. Price impact is a function of the size of your trade relative to the size of the liquidity pool.",
		"quotes_update_often": "Quotes update often",
		"quotes_update_often_text": "Quotes are updated often to reflect current market conditions.",
		"about_to_swap": "You are about to swap",
		"for": "for",
		"new_quotes_in": "New quotes in",
		"i_understand": "I understand",
		"quotes_expire_in": "Quotes expire in",
		"saving": "Saving",
		"using_best_quote": "Using the best quote",
		"view_details": "View details",
		"estimated_gas_fee": "Estimated gas fee",
		"max_gas_fee": "Max gas fee",
		"edit": "Edit",
		"quotes_include_fee": "Quotes include a {{fee}}% MetaMask fee",
		"tap_to_swap": "Tap to Swap",
		"swipe_to_swap": "Swipe to swap",
		"swipe_to": "Swipe to",
		"swap": "swap",
		"completed_swap": "Swap!",
		"metamask_swap_fee": "MetaMask Swap fee",
		"fee_text": {
			"get_the": "Get the",
			"best_price": "best price",
			"from_the": "from the",
			"top_liquidity": "top liquidity sources every time.",
			"fee_is_applied": "A fee of {{fee}} is automatically factored into each quote, which supports ongoing development to make MetaMask even better."
		},
		"enable": {
			"this_will": "This will",
			"enable_asset": "enable {{asset}}",
			"for_swapping": "for swapping",
			"edit_limit": "Edit limit"
		},
		"quotes_overview": "Quotes overview",
		"quote_details": "Quote details",
		"receiving": "Receiving",
		"overall_value": "Overall value",
		"best": "Best",
		"rate": "Rate",
		"quote_details_max_slippage": "Max slippage",
		"source": "Source",
		"estimated_network_fees": "Estimated gas fees",
		"guaranteed_amount": "Guaranteed amount",
		"quote_source_dex": {
			"1": "This quote comes directly from a",
			"2": "decentralized exchange",
			"3": "protocol."
		},
		"quote_source_rfq": {
			"1": "This quote comes from a",
			"2": "private market maker",
			"3": "who responds with a quote directly."
		},
		"quote_source_agg": {
			"1": "This quote comes from an",
			"2": "aggregator",
			"3": "which finds the best price by splitting your order between different decentralized exchanges."
		},
		"quote_source_cnt": {
			"1": "This quote comes directly from a",
			"2": "smart contract",
			"3": "that wraps and unwraps native tokens which can save on gas costs."
		},
		"quotes_timeout": "Quotes timeout",
		"request_new_quotes": "Please request new quotes to get the latest best rate.",
		"quotes_not_available": "Quotes not available",
		"try_adjusting": "Try adjusting the amount and try again.",
		"error_fetching_quote": "Error fetching quote",
		"unexpected_error": "There has been an unexpected error, please request new quotes to get the latest best rate. (error: {{error}})",
		"get_new_quotes": "Get new quotes",
		"try_again": "Try again",
		"terms_of_service": "Terms of service",
		"transaction_label": {
			"swap": "Swap {{sourceToken}} to {{destinationToken}}",
			"approve": "Approve {{sourceToken}} for swaps: Up to {{upTo}}"
		},
		"notification_label": {
			"swap_pending": "Pending Swap ({{sourceToken}} to {{destinationToken}})",
			"swap_confirmed": "Swap complete ({{sourceToken}} to {{destinationToken}})",
			"approve_pending": "Approving {{sourceToken}} for swaps",
			"approve_confirmed": "{{sourceToken}} approved for swaps"
		},
		"medium_selected_warning": "Swaps are time sensitive. “Medium” is not reccomended.",
		"high_recommendation": "Swaps are typically time sensitive. “High” will help avoid potential losses due to changes in market conditions.",
		"recommended": "Recommended",
		"recommended_gas": "Recommended gas fee",
		"gas_education_title": "Estimated gas fees",
		"gas_education_1": "Gas fees are paid to crypto miners who process transactions on the ",
		"gas_education_2_ethereum": "Ethereum network.",
		"gas_education_2": "network.",
		"gas_education_3": "MetaMask does not profit from gas fees.",
		"gas_education_4": "The",
		"gas_education_5": "“Estimated gas fee”",
		"gas_education_6": "is what we expect the actual fee to be. The exact amount depends on network conditions.",
		"gas_education_7": "“Max gas fee”",
		"gas_education_8": "is the most you’ll spend. When the network is volatile this can be a large amount.",
		"gas_education_learn_more": "Learn more about gas fees"
	},
	"protect_wallet_modal": {
		"title": "保護您的錢包",
		"top_button": "保護錢包",
		"bottom_button": "稍後提醒我",
		"text": "不要冒丟失資金的風險。在信任的地點保存您的助記詞，以此保護您的錢包。",
		"text_bold": "如果您被應用鎖定或換新設備，這是找回錢包的唯一途徑。",
		"action": "了解更多"
	},
	"deeplink": {
		"invalid": "深度連結無效",
		"not_supported": "不支援深度連結"
	},
	"error_screen": {
		"title": "發生錯誤",
		"subtitle": "您的資訊無法顯示。別擔心，您的錢包和資金很安全。",
		"try_again_button": "重試",
		"submit_ticket_1": "請報告此問題，以便我們能夠修復它：",
		"submit_ticket_2": "截取此螢幕的截圖。",
		"submit_ticket_3": "複製",
		"submit_ticket_4": "錯誤消息到剪貼板。",
		"submit_ticket_5": "在此處提交",
		"submit_ticket_6": "工單。",
		"submit_ticket_7": "請包含錯誤消息和螢幕截圖。",
		"save_seedphrase_1": "如果此錯誤持續存在，",
		"save_seedphrase_2": "請保存您的助記詞",
		"save_seedphrase_3": "並重新安裝應用。注：沒有助記詞將無法恢復錢包。",
		"copied_clipboard": "已複製到剪貼板",
		"ok": "確定"
	},
	"whats_new": {
		"title": "瞭解新功能",
		"feature_security_settings_title": "改進了安全設定",
		"feature_security_settings_text": "您現在可以從“設定”>“安全和隱私”更改 MetaMask 應用密碼並查看如何備份錢包助記詞。",
		"feature_security_settings_button": "在“設定”中查看"
   },
	"invalid_network": {
		"title": "The chain ID for custom network \n %{network} \n has to be re-entered.",
		"message": "To protect you from malicious or faulty network providers, chain IDs are now required for all custom networks.",
		"hint": "You can find the chain IDs of most popular networks on ",
		"edit_network_button": "Edit network",
		"cancel": "Cancel"
	},
	"switch_custom_network": {
		"title_existing_network": "This site would like to switch the network",
		"title_new_network": "New network added",
		"switch_warning": "This will switch the selected network within MetaMask to a prevously added network:",
		"available": "is now available in the network selector.",
		"cancel": "Cancel",
		"switch": "Switch Network"
	},
	"add_custom_network": {
		"title": "Allow this site to add a network?",
		"warning": "This allows this network to be used within MetaMask.",
		"warning_subtext_1": "MetaMask does not verify custom networks or their security.",
		"warning_subtext_2": "Learn about",
		"warning_subtext_3": "scams and network security risks",
		"display_name": "Display name",
		"chain_id": "Chain ID",
		"network_url": "Network URL",
		"currency_symbol": "Currency symbol",
		"block_explorer_url": "Block explorer URL",
		"details_title": "Network details",
		"cancel": "Cancel",
		"approve": "Approve",
		"unrecognized_chain": "This custom network is not recongized",
		"invalid_chain": "The %{rpcUrl} for this Chain ID does not match the chainid.network listing",
		"alert_recommend": "We recommend you",
		"alert_verify": "verify the chain ID"
	},
	"media_player": {
		"loading": "Loading...",
		"not_found": "Media not found"
	},
	"secret_phrase_video_subtitle": {
		"title": "EN CC",
		"language": "en",
		"uri": "https://github.com/MetaMask/metamask-mobile/blob/main/app/videos/subtitles/secretPhrase/subtitles-en.vtt?raw=true"
	},
	"edit_gas_fee_eip1559": {
		"advanced_options": "Advanced options",
		"gas_limit": "Gas limit",
		"max_priority_fee": "Max priority fee",
		"max_fee": "Max fee",
		"estimate": "Estimate",
		"recommended_gas_fee": "Recommended gas fee",
		"swaps_warning": "Swaps are very time sensitive. “High” will help avoid potential loses due to changes in market conditions.",
		"priority_fee_at_least_0_error": "Priority fee must be at least 1 GWEI",
		"learn_more": {
			"title": "How should I choose?",
			"intro": "Selecting the right gas fee depends on the type of transaction and how important it is to you.",
			"high_label": "High",
			"high_text": "This is best for time sensitive transactions (like Swaps) as it increases the likelihood of a successful transaction. If a Swap takes too long to process it may fail and result in losing some of your gas fee.",
			"medium_label": "Medium",
			"medium_text": "A medium gas fee is good for sending, withdrawing or other non-time sensitive transactions. This setting will most often result in a successful transaction.",
			"low_label": "Low",
			"low_text": "A low gas fee should only be used for unimportant transactions or when network traffic is very low. With a lower fee it can be hard to predict when (or if) your transaction will be successful.",
			"link": "Learn more about customizing gas."
		},
		"save": "Save",
		"submit": "Submit",
		"max_priority_fee_low": "Max Priority Fee is low for current network conditions",
		"max_priority_fee_high": "Max Priority Fee is higher than necessary",
		"max_priority_fee_speed_up_low": "Max Priority Fee must be at least {{speed_up_floor_value}} GWEI (10% higher than intial transaction)",
		"max_priority_fee_cancel_low": "Max Priority Fee must be at least {{cancel_value}} GWEI (50% higher than intial transaction)",
		"max_fee_low": "Max Fee is low for current network conditions",
		"max_fee_high": "Max Fee is higher than necessary",
		"max_fee_speed_up_low": "Max Fee must be at least {{speed_up_floor_value}} GWEI (10% higher than intial transaction)",
		"max_fee_cancel_low": "Max Fee must be at least {{cancel_value}} GWEI (50% higher than intial transaction)",
		"learn_more_gas_limit": "Gas limit is the maximum units of gas you are willing to use. Units of gas are a multiplier to “Max priority fee” and “Max fee”. ",
		"learn_more_max_priority_fee": "Max priority fee (aka “miner tip”) goes directly to miners and incentivizes them to prioritize your transaction. You’ll most often pay your max setting. ",
		"learn_more_max_fee": "The max fee is the most you’ll pay (base fee + priority fee). ",
		"learn_more_new_gas_fee": "We have updated the gas fee based on current network conditions and have increased it by at least 10% (required by the network). ",
		"learn_more_cancel_gas_fee": "We have updated the gas fee based on current network conditions and have increased it by at least 50% (required by the network). ",
		"low": "Low",
		"medium": "Medium",
		"high": "High",
		"edit_priority": "Edit priority",
		"speed_up_transaction": "Speed up transaction",
		"cancel_transaction": "Cancel transaction",
		"new_gas_fee": "New gas fee",
		"edit_suggested_gas_fee": "Edit suggested gas fee",
		"gas_price": "Gas price",
		"learn_more_gas_limit_legacy": "Gas limit is the maximum units of gas you are willing to use. Units of gas are a multiplier to “Gas price”.",
		"learn_more_gas_price": "This network requires a “Gas price” field when submitting a transaction. Gas price is the maximum amount you are willing to pay per unit of gas.",
		"gas_price_low": "Gas price is low for current network conditions",
		"gas_price_high": "Gas price is higher than necessary"
	},
	"transaction_review_eip1559": {
		"estimated_gas_fee": "Estimated gas fee",
		"suggested_gas_fee": "%{origin} suggested gas fee",
		"max_fee": "Max fee",
		"total": "Total",
		"max_amount": "Max amount",
		"estimated_gas_fee_tooltip": "What are gas fees?",
		"estimated_gas_fee_tooltip_text_1": "Gas fees are paid to crypto miners who process transactions on the",
		"estimated_gas_fee_tooltip_text_2": " Ethereum",
		"estimated_gas_fee_tooltip_text_3": " network.",
		"estimated_gas_fee_tooltip_text_4": "MetaMask does not profit from gas fees.",
		"estimated_gas_fee_tooltip_text_5": "Gas fees are set by the network and fluctuate based on network traffic and transaction complexity.",
		"learn_more": "Learn more about gas fees",
		"legacy_gas_suggestion_tooltip": "This gas fee suggestion is using legacy gas estimation which may be inaccurate."
	},
	"times_eip1559": {
		"unknown": "Unknown processing time",
		"maybe": "Maybe in",
		"likely": "Likely in <",
		"likely_in": "Likely in ",
		"very_likely": "Very likely in <",
		"at_least": "At least",
		"less_than": "Less than",
		"warning_unknown": "Your max fee or max priority fee may be low for current market conditions. We don’t know when (or if) your transaction will be processed.",
		"warning_low": "This lowers your maximum fee but if network traffic increases your transaction may be delayed or fail.",
		"warning_low_title": "Low priority",
		"warning_unknown_title": "Unknown processing time"
	},
	"review_prompt": {
		"high_fees": "Why are fees so high?",
		"missing_tokens": "I'm missing tokens...",
		"swap_issues": "I'm unable to swap...",
		"mobile_sentiment": "How do you feel about MetaMask mobile?",
		"sentiment_good_face": "😁",
		"sentiment_bad_face": "☹️",
		"sentiment_good": "Love it!",
		"sentiment_bad": "Not great...",
		"help_title": "Oh no! Can we help?",
		"help_description_1": "We're here to help! Check out the FAQs below or ",
		"help_description_2": "contact support",
		"help_description_3": " for help!"
	}
}
