#AUTOGEN FABRIC PROPERTIES
#Fri, 31 Jan 2020 16:32:22 -0300
#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 23 18:04:07 EDT 2018
apiKey=9216d1fa651341733ac1220be0cb2e62d4f703a1
