.chainContainer {
  width: 100%;
  border-radius: 10px;
  padding: 30px;
}

.addButton {
  width: 100%;
  display: flex;
  justify-content: center;
}

.chainInfoContainer {
  display: flex;
  align-items: flex-start;
  margin-left: 52px;
  margin-bottom: 20px;
}

.dataPoint {
  flex: 1;
}

.dataPointHeader {
  padding-bottom: 7px;
}

.chainNameContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  width: 100%;
  margin-bottom: 12px !important;
}

.avatar {
  flex-shrink: 0;
  position: relative;
  border-radius: 100%;
  display: flex;
}

.name {
  font-size: 20px;
  font-family: Inter;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  top: 1px;
}

.avatar img {
  border-radius: 100%;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
