name: Release PR Approval

on:
  pull_request_review:
    types: [submitted]

jobs:
  release-pr-approval:
    if: >
      startsWith(github.event.pull_request.base.ref, 'Version-v') ||
      startsWith(github.event.pull_request.base.ref, 'release/')
    runs-on: ubuntu-latest
    steps:
      - name: Require Release Team approval
        uses: op5dev/require-team-approval@dfd7b8b9a88bf82a955c103f7e19642b0411aecd
        with:
          team: release-team
          token: ${{ secrets.METAMASK_MOBILE_ORG_READ_TOKEN }}
