name: Stable Branch Sync

permissions:
  pull-requests: write
  contents: write
  issues: write

on:
  push:
    branches:
        - stable

jobs:
  get-next-version:
    name: Get next version vX.Y.Z
    runs-on: ubuntu-latest
    outputs:
      next-version: ${{ env.NEXT_SEMVER_VERSION }}
    steps:
        - name: Checkout
          uses: actions/checkout@v4
          with:
            fetch-depth: 0

        - name: Configure Git
          run: |
            git config --global user.name "github-actions[bot]"
            git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

        - name: Get the next semver version
          id: get-next-semver-version
          env:
            FORCE_NEXT_SEMVER_VERSION: ${{ vars.FORCE_NEXT_SEMVER_VERSION }}
          run: ./get-next-semver-version.sh "$FORCE_NEXT_SEMVER_VERSION"
          working-directory: '.github/scripts'

  run-stable-sync:
    name: Run Stable branch sync
    needs: get-next-version
    uses: metamask/github-tools/.github/workflows/stable-sync.yml@701a894f38883ab48560f948e98b76cc6b4d623f
    secrets:
      github-token: ${{ secrets.STABLE_SYNC_TOKEN }}
    with:
      semver-version: ${{ needs.get-next-version.outputs.next-version }}
      repo-type: 'mobile' # Accepts 'mobile' or 'extension'
      github-tools-version: '701a894f38883ab48560f948e98b76cc6b4d623f'
      stable-branch-name: 'stable'
